Enigmail=Enigmail


#####################################################################
# Strings used within enigmailCommon.js and enigmailCommon.jsm
#####################################################################

enigAlert=Enigmail varsel
enigConfirm=Enigmail bekreftelse
enigInfo=Enigmail-informasjon
enigError=Enigmail feil
enigPrompt=Enigmail forespørsel

dlgYes=&Ja
dlgNo=&Nei
dlgKeepSetting=Husk svaret og ikke spør igjen
dlgNoPrompt=Ikke vis meg denne dialogen igjen
dlg.button.delete=&Slett
dlg.button.cancel=&Avbryt
dlg.button.close=&Lukk
dlg.button.continue=&Fortsett
dlg.button.skip=&Hopp over
dlg.button.overwrite=&Overskriv
dlg.button.view=&Vis
dlg.button.retry=&Prøv igjen
dlg.button.ignore=&Ignorer
dlg.button.install=&Installer
dlg.button.ok=&OK

repeatPrefix=\n  \n \nDenne meldingen vil gjentas %S
repeatSuffixSingular=gang til.
repeatSuffixPlural=ganger til.
noRepeat=\n  \n \nDette varselet vil ikke gjentas før du oppgraderer Enigmail.

pgpNotSupported=Du ser ut til å bruke Enigmail sammen med with PGP 6.x\n\\Beklaglivis er ikke dette støttet da PGP 6.x har en rekke kompabilitetsproblemer med Enigmail. Hjelp for å endre til GnuPG finnes på websidene.
initErr.howToFixIt=For å kunne bruke Enigmail kreves GnuPG. Hvis du ikke har installert GnuPG ennå kan du gjøre dette ved hjelp av oppsettsveilederknappen under.
initErr.setupWizard.button=&Oppsettsveileder
passphraseCleared=Passfrasen har blitt nullstilt.
cannotClearPassphrase=Du bruker et ikke-standard verktøy (f.eks. gnome-keyring) for passfrasehåndtering. Det er derfor ikke mulig å tilbakestille passfrasen i Enigmail.
noPhotoAvailable=Intet bilde tilgjengelig
debugLog.title=Enigmail Debug Log
error.photoPathNotReadable=Bildesti '%S' er ikke lesbar

generalError=Feil: %S

# Strings in configure.jsm
enigmailCommon.versionSignificantlyChanged=Denne versjonen av Enigmail har omfattende endringer i håndteringen av innstillinger. Vi har forsøkt å overføre dine gamle innstllinger til denne versjonen, men det fungerer ikke for alle typer innstillinger. Vennligst dobbeltsjekk de nye innstillingene dine.
enigmailCommon.checkPreferences=Sjekk innstillinger ...
preferences.defaultToPgpMime=Vi har endret standard meldingskoding i Enigmail fra Inline-PGP til PGP/MIME. Vi anbefaler at du beholder dette som standard.  \n \nHvis du fortsatt vil bruke Inline-PGP som standard kan du sette dette i konto-innstillinger under OpenPGP-sikkerhet.

#####################################################################
# Strings in enigmailAbout.js
#####################################################################

usingVersion=Kjører Enigmail versjon %S
enigmailPepVersion=Enigmail/p≡p-versjon %S
usingAgent=Bruker %S filen %S til å kryptere og dekryptere
agentError=FEIL: Klarer ikke å få tilgang til enigmail!

#####################################################################
# Strings in enigmailKeygen.js
#####################################################################

accessError=Feil i tilgang til Enigmail-tjenesten
onlyGPG=Nøkkelgenerering fungerer kun med GnuPG (ikke med PGP)!

keygenComplete=Nøkkelgenerering fullført! Identitet <%S> vil bli brukt til signering.
revokeCertRecommended=Vi anbefaler på det sterkeste å lage et tilbaketrekkingssertifikat. F.eks. om du skulle miste den private nøkkelen eller passfrasen din kommer på avveie. Ønsker du å lage dette sertifikatet nå?
keyMan.button.generateCert=&Generer sertifikat
genCompleteNoSign=Nøkkelgenerering fullført!
genGoing=Nøkkelgenerering pågår allerede!

passNoMatch=Passfrasene stemmer ikke overens, vennligst prøv igjen.
passCheckBox=Kryss av for om nøkkelen ikke skal beskyttes med passfrase
passUserName=Angi brukernavn for denne identiteten
keygen.missingUserName=Det er ikke angitt noe navn for den valgte kontoen/identiteten. Angi en verdi i feltet "Ditt navn" i kontoinnstillinger.
keygen.passCharProblem=Du bruker spesialtegn i passfrasen din. Dessverre kan dette skape problemer for andre applikasjoner. Vi anbefaler at du kun benytter tegn fra følgende grupper: \na-z A-Z 0-9 /.;:-,!?(){}[]%*
passSpaceProblem=Av tekniske årsaker kan ikke passfrasen din starte eller slutte med mellomromstegnet.
changePassFailed=Endring av passfrase mislyktes.

keyConfirm=Generer offentlige og private nøkler for '%S'?
keyMan.button.generateKey=&Genererer nøkkel
keyAbort=Avbryt nøkkelgenerering?
keyMan.button.generateKeyAbort=&Avbryt nøkkelgenerering
keyMan.button.generateKeyContinue=&Fortsett nøkkelgenerering
expiryTooLong=Du kan ikke lage en nøkkel som utløper om mer enn 100 år.
expiryTooLongShorter=Du kan ikke lage en nøkkel som utløper om mer enn 90 år.
expiryTooShort=Nøkkelen må være gyldig i minst én dag.
keyGenFailed=Nøkkelgenereringen feilet. Vennligst sjekk Enigmail konsollen(Meny Enigmail > feilsøk Enigmail) for mer detaljer.
setKeyExpirationDateFailed=Utløpsdatoen kunne ikke endres.

# Strings in enigmailMessengerOverlay.js
securityInfo=Enigmail sikkerhetsinformasjon\n\n

enigHeader=Enigmail:
enigContentNote=Enigmail: *Vedleggene i denne eposten har ikke blitt signert eller kryptert*\n\n
possiblyPgpMime=Mulig PGP/MIME kryptert eller signert melding; klikk knapp for dekryptering for å bekrefte

saveAttachmentHeader=Enigmail: Lagre dekryptert vedlegg
noTempDir=Kunne ikke finne en midlertidig mappe å skrive til\nVennligst sett TEMP-miljøvariablen
attachmentPgpKey=Vedlegget '%S' du åpner tyder på å være en OpenPGP-nøkkel\n\nKlikk Ja for å importere nøklene eller Nei for å se hva de inneholder i et vindu.

beginPgpPart=********* *BEGYNN KRYPTERT ELLER SIGNERT DEL* *********
endPgpPart=********** *AVSLUTT KRYPTERT ELLER SIGNERT DEL* **********
notePartEncrypted=Enigmail: *Deler av meldignen har IKKE blitt krypert eller signert*
noteCutMessage=Enigmail: *Flere meldingsblokker funnet -- dekryptering/bekreftelse avsluttet*

decryptOkNoSig=Advarsel\n\nDekryptering var vellykket, men signaturen kunne ikke bekreftes.
msgOvl.button.contAnyway=&Fortsett uansett
signature.verifiedOK=Signaturen på vedlegg %S lot seg verifisere
signature.verifyFailed=Signaturen på vedlegg %S lot seg ikke verifisere
attachment.noMatchToSignature=Kunne ikke finne tilhørende signaturfil for vedlegg  '%S'
attachment.noMatchFromSignature=Kunne ikke finne et vedlegg tilhørende signaturfil '%S'
fixBrokenExchangeMsg.failed=Klarte ikke å reparere meldingen
enigmail.msgViewColumn.label=Enigmal
enigmailPep.msgViewColumn.label=Enigmail/p≡p
wksNoIdentity=Dene nøkkelen er ikke lenket til noen av dine e-postkontoer. Legg til en konto for minst én av følgende e-postadresse(r):\n\n%S
wksConfirmSuccess=Bekreftelses-e-post sendt.
wksConfirmFailure=Sending av bekreftelses-e-posten mislyktes.
autocrypt.importSetupKey.accountPreconfigured=Kontoen din er allerede satt opp riktig for Autocrypt.\n\nØnsker du å overskrive innstillingene dine med denne oppsettsmeldingen?
autocrypt.importSetupKey.selfCreated=Meldingen ble opprettet av den nåværende kjørende Enigmail-instansen.\n\nBytt til e-postklienten du ønsker å overføre innstillingene til, og klikk på meldingen på den på den e-postklienten for å importere innstillingene.
autocrypt.importSetupKey.invalidMessage=Feil - kunne ikke lese oppsettsmeldingen. Meldingen ser ut til å være skadet. Prøv å opprette en ny oppsettsmelding på din "andre" enhet.
autocrypt.importSetupKey.invalidKey=Feil - nøkkelen kunne ikke importeres. Nøkkelen er enten ikke støttet av din versjon av GnuPG, eller så har den blitt skadet.
autocrypt.importSetupKey.wrongPasswd=Passordet du skrev inn er feil. Ønsker du å prøve igjen?
autocrypt.importSetupKey.success=Autocrypt-oppsettsmeldingen ble behandlet. Autocrypt er nå tilgjengelig for din konto "%S".

#####################################################################
# Strings in enigmailMsgComposeOverlay.js
#####################################################################

keysToExport=Velg OpenPGP nøkkel å sette inn
keysToUse=Velg OpenPGP Nøkkel/Nøkler å bruke for %S
pubKey=Offentlig nøkkel for %S\n

windowLocked=skrive-vindu er låst; sending avbrutt
sendUnencrypted=Feilet å starte enigmine.\nSend melding ukryptert?
composeSpecifyEmail=Vennligst spesifiser primær epostadresse, som vil bli brukt til å velge en signeringsnøkkel for utgående meldinger.\n Om blank vil FRA-adressen til meldingen bli brukt til å bestemme nøkkel.
sendingHiddenRcpt=Denne meldingen har BCC (blindkopi)-mottakere. Hvis meldingen krypteres er det mulig å skjule BCC-mottakere, men noen programmer (fra bla. PGP Corp.) vil ikke kunne dekryptere meldingen. På grunn av dette anbefaler vi å ikke bruke BCC-mottakere i krypterte meldinger.
sendWithHiddenBcc=Skjul BCC-mottakere
sendWithShownBcc=Krypter på normal måte
sendingNews=Kryptert sendingsoperasjon avbrutt.\n\nDenne meldingen kunne ikke sendes fordi der er meldingsgruppe-mottagere.
sendToNewsWarning=Advarsel: du er i ferd med å sende en kryptert epost til en nyhetsgruppe. \n \nDette er ikke anbefalt siden det kun gir mening om alle medlemmene av gruppen kan dekryptere meldingen, dvs. at meldingen må krypteres med nøklene til samtlige gruppemedlemmer. Vennligst send meldingen kun hvis du vet nøyaktig hva du gjør. \n \nFortsett?
hasHTML=HTML meldingsvarsel:\nDenne meldingen kan inneholde HTML, som kan forårsake signering/kryptering til å feile. Deaktiver HTML-meldinger om du ønsker å benytte denne funksjonen.
strippingHTML=Meldingen inneholder HTML-informasjon som vil bli tapt under konvertering til enkel tekst. Ønsker du å fortsette?
msgCompose.button.sendAnyway=&Send melding uansett
attachWarning=Vedlegg til denne meldingen er ikke lagret lokalt, og kan ikke bli kryptert. Om du ønsker å kryptere vedleggene, lagre dem lokalt og legg dem ved. Ønsker du likevel å fortsette?
quotedPrintableWarn=Du har aktivert 'quoted-printable' koding for sending av meldinger. dette kan resultare i ukorrekt kryptering og/eller verifisering av meldingen.\n Ønsker du å skru av 'quoted-printable' nå?
minimalLineWrapping=Du har angitt at tekstlinjer skal brytes ved %S tegn. For korrept kryptering og/eller signering må denne verdien være minst 68. \nVil du endre tekstbryting til 68 tegn?
warning=Advarsel
signIconClicked=Du har manuelt modifisert signering. Derfor vil ikke (de)aktivering av signering avhenge av (de)aktivering av kryptering.
errorOwnKeyUnusable=Nøkkel-IDen '%S' som er satt opp for den gjeldende identiteten gir ikke en anvendbar OpenPGP-nøkkel. \n  \nForsikre deg om at du har en gyldig, ikke utløpt OpenPGP-nøkkel og at kontoinnstillingene dine peker til denne nøkkelen. \nHvis nøkkelen din ikke er utløpt sjekk om du har satt eiertillit til "full" eller "ultimat".
msgCompose.cannotSaveDraft=Feil under lagring av utkast
msgCompose.partiallyEncrypted.short=Pass deg for å lekke sensitiv informasjon - i særdeleshet kryptert e-post.
msgCompose.partiallyEncrypted.mimeMsg=Meldingen du svarer på inneholder både ukrypterte og krypterte deler. Noen ukrypterte deler er ikke synlige for deg.\n\nHvis senderen ikke kan dekryptere de skjulte meldingsdelene opprinnelig, kan det hende du lekker konfidensiell informasjon om at senderen ikke opprinnelig kunne dekryptere selv.\n\nDet anbefales at du ikke svarer på meldingen, men oppretter en ny melding som inneholder svaret ditt.
msgCompose.partiallyEncrypted.inlinePGP=Meldingen du svarer på inneholdt både ukrypterte og krypterte deler. Hvis senderen ikke kunne dekryptere noen deler av meldingen opprinnelig, kan det hende du lekker konfidensiell informasjon om at senderen ikke opprinnelig kunne dekryptere selv.\n\nOvervei å fjerne all sitert tekst fra ditt svar til denne avsenderen.

msgCompose.internalEncryptionError=Intern feil: avtalt kryptering deaktivert
msgCompose.internalError=Det har oppstått en intern feil.

msgCompose.toolbarTxt.signAndEncrypt=Meldingen vil bli signert og kryptert
msgCompose.toolbarTxt.signOnly=Meldigen vil bli signert
msgCompose.toolbarTxt.encryptOnly=Meldigen vil bli kryptert
msgCompose.toolbarTxt.noEncryption=Meldingen vil ikke bli signert eller kryptert
msgCompose.toolbarTxt.disabled=Enigmail er deaktivert for den valgte identiteten
msgCompose.protectSubject.tooltip=Beskytt meldingsemnet
msgCompose.noSubjectProtection.tooltip=Ikke beskytt meldingsemnet
msgCompose.encryptedSubjectStub=Kryptert melding
msgCompose.protectSubject.dialogTitle=Skru på beskyttelse av emnet?
msgCompose.protectSubject.question=Vanlige krypterte e-poster inneholder det uredigerte emnet.\n\nVi har etablert en standard for skjuling av det opprinnelige emnet i den krypterte meldingen\nog erstatte det med en lure-tekst, slik at det egentlige emnet kun er synlig etter at e-posten er dekryptert.\n\nØnsker du å beskytte emnet i krypterte meldinger?
msgCompose.protectSubject.yesButton=&Beskytt emne
msgCompose.protectSubject.noButton=&Levn emne ubeskyttet

msgCompose.detailsButton.label=Detaljer ...
msgCompose.detailsButton.accessKey=D

msgCompose.pepSendUnknown=Ukjent
msgCompose.pepSendUnsecure=Usikker
msgCompose.pepSendSecure=Sikker
msgCompose.pepSendTrusted=Sikker og betrodd

pep.alert.disabledForIdentity=p≡p er avskrudd for nåværende identitet. Skru på p≡p via Enigmail/p≡p-innstillingene.
pep.alert.weakReply=Du er i ferd med å videresende eller svare på en sikker melding på usikkert vis. Hvis du velger å fortsette, vil konfidensiell informasjon om deg kanskje lekke, og også gjøre din samtalepartner skadelidende. Er du sikker på at du ønsker å fortsette?


# note: should end with double newline:
sendAborted=Sendingsoperasjon.\n\n

# details:
keyNotTrusted=Ikke høyt nok tillitsnivå for nøkkel '%S'
keyNotFound=Nøkkel '%S' ble ikke funnet
keyRevoked=Nøkkel '%S' trukket tilbake
keyExpired=Nøkkel '%S' utgått på dato

statPGPMIME=PGP/MIME
statSMIME=S/MIME
statSigned=SIGNERT
statEncrypted=KRYPTERT
statPlain=REN TEKST

offlineSave=Lagre %S melding til %S mappe for usendte elementer?

onlineSend=Send %S melding til %S?
encryptKeysNote=Merk: meldingen er kryptert med de følgende brukerid-er / nøkler: %S
hiddenKey=<skjult nøkkel>

signFailed=Feil i Enigmail; Kryptering/signering feilet. Send ukryptert epost?
msgCompose.button.sendUnencrypted=&Send melding ukryptert
recipientsSelectionHdr=Velg mottakere for kryptering

configureNow=Du har enda ikke satt opp Enigmail-sikkerhet (Engimail) for denne identiteten. Ønsker du å gjøre dette nå?

# encryption/signing status and associated reasons:
encryptMessageAuto=Krypter melding (auto)
encryptMessageNorm=Krypter melding
signMessageAuto=Signert melding (auto)
signMessageNorm=Signer melding

encryptOff=Kryptering: AV
encryptOnWithReason=Kryptering: PÅ (%S)
encryptOffWithReason=Kryptering: AV (%S)
encryptOn=Kryptering: PÅ
signOn=Signering: PÅ
signOff=Signering: AV
signOnWithReason=Signering: AV (%S)
signOffWithReason=Signering: AV (%S)
reasonEnabledByDefault=påslått som standard
reasonManuallyForced=manuelt tvunget
reasonByRecipientRules=tvunget av mottaker-regler
reasonByAutoEncryption=tvunget av automatisk kryptering
reasonByConflict=grunnet konflikt mellom mottakerregler
reasonByEncryptionMode=på grunn av krypteringsmodus

# should not be used anymore:
encryptYes=Melding vil bli kryptert
encryptNo=Melding vil ikke bli kryptert

# should not be used anymore:
signYes=Melding vil bli signert
signNo=Melding vil ikke bli signert


# PGP/MIME status:
pgpmimeNormal=Protokoll: PGP/MIME
inlinePGPNormal=Protokoll: Inline PGP
smimeNormal=Protokoll: S/MIME
pgpmimeAuto=Protokoll: PGP/MIME (auto)
inlinePGPAuto=Protokoll: Inline PGP (auto)
smimeAuto=Protokoll: S/MIME (automatisk)

# should not be used anymore
pgpmimeYes=PGP/MIME vil bli benyttet
pgpmimeNo=Inline PGP vil bli benyttet

# Attach own key status (tooltip strings):
attachOwnKeyNo=Din egen nøkkel vil ikke bli lagt ved
attachOwnKeyYes=Din egen nøkkel vil bli lagt ved
attachOwnKeyDisabled=Din egen nøkkel kan ikke legges ved. Du må angi en spesifikk nøkkel  i OpenPGP-delen av Kontoinnstillinger for å aktivere denne funksjonen.

rulesConflict=Konflikt i mottakerrelaterte regler:\n%S\n\nSend melding med desse instillingene?
msgCompose.button.configure=&Sett opp
msgCompose.button.send=&Send melding
msgCompose.button.save=&Lagre melding

# Strings in enigmailMsgHdrViewOverlay.js
keyNeeded=Offentlig nøkkel %S trengs for å verifisere melding
keyUsed=Offentlig nøkkel %S ble brukt for å verifisere signatur
clickDecrypt=; klikk Dekrypter-knappen
clickDecryptRetry=; klikk på dekrypter-knappen for å prøve igjen
clickDetailsButton=; klikk på detaljer-knappen for mer informasjon
clickImportButton=; klikk på importer nøkkel-knappen for å lasted ned nøkkelen
keyTypeUnsupported=; nøkkeltypen er ikke støttet av din versjon av GnuPG
msgPart=Del av meldingen %S
msgSigned=signert
msgSignedUnkownKey=signert med ukjent nøkkel
msgEncrypted=kryptert
msgSignedAndEnc=signert og kryptert

unverifiedSig=Ikke-verifisert signatur
incompleteDecrypt=Dekryptering ukomplett
needKey=Feil - privat nøkkel trengs til å dekryptere
failedDecrypt=Feil - Dekryptering feilet
badPhrase=Feil - Feil passfrase
failedDecryptVerify=Feil - Dekryptering / Verifisering feilet
viewInfo=; Vis -> Meldings sikkerhetsinfo for detaljer

decryptedMsg=Dekryptert melding
decryptedMsgWithFormatError=Dekryptert melding (reparert misformet PGP epostformat sannsynligvis pga en gammel MS Exchange-tjener. Resultatet kan være vanskelig å lese)

usedAlgorithms=Benyttede algoritmer: %S og %S
pepStatusInfo.text=p≡p-meldingsstatus
pepStatusInfo.title.m3=Under angrep
pepStatusInfo.info.m3=Denne meldingen er ikke sikker og har blitt tuklet med.
pepStatusInfo.title.m1=Mistrodd
pepStatusInfo.info.m1=Denne meldingen har en samtalepartner som tidligere har blitt markert som mistrodd.
pepStatusInfo.title.r0=Ukjent
pepStatusInfo.info.r0=Denne meldingen inneholder ikke nok informasjon til å tilsi om den er sikker.
pepStatusInfo.title.r1=Kan ikke dekryptere
pepStatusInfo.info.r1=Meldingen kan ikke dekrypteres fordi nøkkelen ikke er tilgjengelig.
pepStatusInfo.title.r2=Kan ikke dekryptere
pepStatusInfo.info.r2=Meldingen kan ikke dekrypteres fordi nøkkelen ikke er tilgjengelig.
pepStatusInfo.title.r3=Usikker
pepStatusInfo.info.r3=Denne meldingen er usikker.
pepStatusInfo.title.r4=Usikker for noen
pepStatusInfo.info.r4=Denne meldingen er usikret for noen samtalepartnere.
pepStatusInfo.title.r5=Upålitelig sikkerhet
pepStatusInfo.info.r5=Denne meldingen har upålitelig beskyttelse
pepStatusInfo.title.r6=Sikker…
pepStatusInfo.info.r6=Meldingen er sikker, men du må fremdeles bekrefte identiteten til din kommunikasjonspartner.
pepStatusInfo.title.r7=Sikker og betrodd
pepStatusInfo.info.r7=Denne meldingen er sikker og betrodd.

pepStatusInfo.color.green=Grønn
pepStatusInfo.color.yellow=Gul
pepStatusInfo.color.red=Rød
pepRevokeTrust.question=Ønsker du virkelig å avbryte tillitsforholdet til %S?
pepRevokeMistrust.question=Ønsker du virkelig å stole på nøkkelen for %S igjen?
pepRevokeTrust.doRevoke=Avbryt %tillit

wksConfirmationReq=Bekreftelsesforespørsel for nettnøkkelmappe
wksConfirmationReq.message=Denne meldingen har blitt sendt av din e-posttilbyder for å bekrefte utrullig av din offentligeOpenPGP-nøkkel\ni deres nettnøkkelmappe.\nÅ tilby din offentlige nøkkel slik hjelper andre å oppdage din nøkkel, og på den måten kan de kryptere meldinger til deg.\n\nHvis du ønsker å rulle ut din nøkkel i nettnøkkelmappen nå, klikk på "Bekreft forespørsel" i statusfeltet.\nEllers kan du se bort fra denne meldingen.
wksConfirmationReq.button.label=Bekreft forespørsel

autocryptSetupReq=Utfør Autocrypt-oppsett
autocryptSetupReq.button.label=Start oppsett
autocryptSetupReq.setupMsg.desc=Denne meldingen inneholder all informasjon for sikker overføring av dine Autocrypt-innstillinger, sammen med din hemmelige nøkkel fra din opprinnelige enhet.
autocryptSetupReq.setupMsg.backup=Du kan beholde denne meldingen og bruke den som sikkerhetskopi for din hemmelige nøkkel. Hvis du ønsker å gjøre det, burde du skrive ned passordet og lagre det sikkert.
autocryptSetupReq.message.import=For å importere innstillingene og nøkkel/nøkler i Enigmail, klikk på "Start oppsett" i statusfeltet.
autocryptSetupReq.message.sent=Klikk på meldingen på din nye enhet og følg instruksjonene for å importere innstillingene.

# strings in pref-enigmail.js
oldGpgVersion20=Igangsetting av Enigmail mislyktes.\n\nDu bruker GnuPG-versjon %1$S, som ikke støttes lenger. Enigmail krever GnuPG-versjon %2$S eller nyere. Oppgrader din GnuPG-installasjon for at Enigmail skal virke.
locateGpg=Lokaliser GnuPG-programmet
invalidGpgPath=GnuPG kan ikke kjøre fra banen som ble spesifisert. Enigmail er derfor deaktivert intill du endrer banen til GnuPG, eller til du starter programmet på nytt.
warningsAreReset=Alle advarsler har blitt nullstilt.
prefs.gpgFound=GnuPG ble funnet i %S
prefs.gpgNotFound=Kunne ikke finne GnuPG
prefs.warnAskNever=Advarsel: ved å aktivere dette valget resulterer det i en ukryptert melding uten noe videre informasjon om nøkkel ikke finnes for en av mottagerene -- Enigmail vil ikke informere deg om dette skjer!
prefs.warnIdleTimeForUnknownAgent=Kan ikke kople til gpg-agent. Dette kan skje om systemet ditt bruker et eget verktøy for passfrasehåndtering (f.eks. gnome-keyring, seahore-agent, KDE wallet manager,...) Dessverre kan ikke Enigmail kontrollere passfrasetimeout for verktøyet du bruker. Innstillinger for dette i Enigmail vil derfor ignoreres.
prefEnigmail.oneKeyserverOnly=Feil - du kan kun angi én nøkkeltjener for automatisk nedlasting av manglende OpenPGP-nøkler.

# Strings used in core.jsm
# (said file also re-uses some strings from above)

enterAdminPin=Skriv inn ADMIN PIN til ditt smartkort
enterCardPin=Skriv inn din smartkort PIN

notInit=Feil - Enigmail-tjenesten er ikke startet
badCommand=Feil - krypteringskommando feilet
cmdLine=kommandolinje og resultat:
notRequired=Feil - ingen kryptering er nødvendig
notComplete=Feil - nøkkelgenerering har ikke fullført
invalidEmail=Feil - ugyldig(e) epostadresse(r)
noPassphrase=Feil - ingen passfrase er oppgitt
noPGPblock=Feil - Ingen beskyttet OpenPGP data blokk er funnet
unverifiedReply=Innrykket meldingsdel (svar) er antageligvis endret
keyInMessageBody=Nøkkel funnet i meldingen. Klikk "Importer nøkkel" for å importere den.
sigMismatch=Feil - Signaturen stemmer ikke overens
cantImport=Feil i importering av offentlig nøkkel\n\n
doImportOne=Importer %1$S (%2$S)?
doImportMultiple=Importer følgende nøkeler?    %S
previewFailed=Kan ikke lese offentlig nøkkel-fil.

# Strings used in errorHandling.jsm
sc.wrongCardAvailable=Smartkortet %1$S i leseren kan ikke brukes for å behandle meldingen. \nVennligst sett i smartkort %S og gjenta operasjonen.
sc.insertCard=Denne operasjonen er avhengig av smartkortet %S.  \nVennligst sett smartkoret i leseren og gjenta operasjonen.
sc.removeCard=Denne operasjonen krever at det ikke er noe smartkort i leseren.  Vennligst fjern smartkortet fra leseren og gjenta operasjonen.
sc.noCardAvailable=Inget SmartCard ble funnet i leseren.\nVennligst sett inn et kort og gjenta operasjonen.
sc.noReaderAvailable=SmartCard-leseren ble ikke funnet.\n Vennligst kobl til leseren.
keyError.keySpecNotFound=E-postadressen "%S" kan ikke koples mot en nøkkel i nøkkelringen din.
keyError.keyIdNotFound=Den angitte nøkkel-IDen "%S" ble ikke funnet i nøkkelringen din.
keyError.resolutionAction=Velg en gyldig nøkkel i OpenPGP-delen av kontoinnstillingene dine.
missingPassphrase=Manglende passfrase
errorHandling.gpgAgentInvalid=Systemet ditt bruker en versjon av gpg-agent som ikke passer sammen med GnuPG-versjonen din.
errorHandling.gpgAgentError=GnuPG rapporterte en feil i kommunikasjonen med gpg-agent (en komponent i GnuPG).
errorHandling.dirmngrError=GnuPG rapporterte en feil i kommunikasjonen med dirmngr (en komponent i GnuPG).
errorHandling.pinentryError=GnuPG kan ikke be om passfrasen din via pinentry.
errorHandling.readFaq=Dette er en førstegangsveiviser- eller oppsettsfeil som hindrer Enigmail i å fungere normalt, og som ikke kan rettes automatisk.  \n \nVi anbefaler sterkt at du konsulterer supportnettsiden vår på https://enigmail.net/faq.

gpgNotFound=Klarte ikke å finne GnuPG-programmet '%S'\nKontroller banen.
gpgNotInPath=Kunne ikke finne GnuPG i PATH-variablen.\nKontroller at banen stemmer i Enigmail instillingene.
enigmailNotAvailable=Sentral Enigmail-tjeneste ikke tilgjengelig

prefGood=God signatur fra %S
prefBad=Dårlig signatur fra %S

failCancel=Feil - Nøkkelhenting avbrutt av bruker
failNoServer=Feil - Ingen nøkkeltjener har blitt spesifisert
failNoID=Feil - Ingen NøkkelID å hente nøkkel for
failKeyExtract=Feil - Nøkkelutentings-kommando feilet
notFirstBlock=Feil - Første OpenPGP blokk tilhører ikke en offentlig nøkkel
importKeyConfirm=Importer offentlige nøkler fra meldignen?
failKeyImport=Feil - nøkkelimportering feilet
fileWriteFailed=Klarte ikke å skrive til filen %S

importKey=Importer offentlig nøkkel %S fra nøkkeltjener:
uploadKey=Send offentlig nøkkel %S til nøkkeltjener:
keyId=NøkkelID
keyAndSigDate=NøkkelID: 0x%S / Signert den: %S
keyFpr=Fingeravtrykk: %S
noEmailProvided=Du oppgav ikke en epostadresse
keyAlreadySigned=Denne nøkkelen har allerede blitt signert, du kan ikke signere den flere ganger

#####################################################################
# Strings used in enigmailKeySelection.js
#####################################################################

selKeyExpired=utløpt %S
createdHeader=Laget
atLeastOneKey=Ingen nøkkel valgt! Du må velge minst en nøkkel for å kunne akseptere denne dialogen
fewerKeysThanRecipients=Du har valgt færre nøkler enn mottakere. Er du sikker på at lista med nøkler du vil kryptere til er komplett?
userSel.button.goBack=Velg flere nøkler
userSel.secretKeySel.title=Velg en OpenPGP privatnøkkel for å signere meldingene dine
userSel.problemNoKey=Ingen gyldig nøkkel
userSel.problemMultipleKeys=Flere nøkler
# should be same as thunderbird ENTITY sendLaterCmd.label:
sendLaterCmd.label=Send senere

# Strings used in enigmailAttachmentDialog.js
pgpMimeNote=Merk: PGP/MIME støttes ikke av alle e-postklienter. Hvis du er usikker, velg %S-valget.
first=første
second=andre

# Strings used in am-enigprefs.js / enigmailEditIdentity.js
encryptKeyHeader=Velg OpenPGP-nøkkel til kryptering
identityName=Identitet: %S
switchPepMode=Du bruker nå 'p≡p-juniormoduset' i Enigmail.\n\nVed å skru på OpenPGP eller S/MIME for en konto, skrur du av p≡p og bruker 'vanlig'-modus i Enigmail, uten p≡p.
enableEnigmail=&Skru av p≡p

# Strings used in enigmailSingleRcptSettings.js
noEncryption=Du har aktivert kryptering, men ikke valgt en nøkkel. For å kunne kryptere eposter sendt til %S må du velge en eller flere nøkler å kryptere til. Ønsker du å deaktivere kryptering til: %S?
noKeyToUse=(ingen - ingen kryptering)
noEmptyRule=Denne regelen kan ikke være tom! vennligst sett en epostadresse i regelfeletet.
invalidAddress=Epostadressen(e) du har skrevet er ikke gyldige. Du skal ikke skrive navnet på mottakeren, bare epostadressen. For eksempel:\nUgyldig: Some Name <some.name@address.net>\nGyldig:   some.name@address.net
noCurlyBrackets=Krøllparantesene {} har en spesiell betydning, og kan ikke brukes i e-postadresser. Om du ønsker å endre filteroppførselen for denne regelen, bruk 'Gjør regelen gjeldende om mottaker…' , mer info finnes i "Hjelp"-menyen.

# Strings used in enigmailRulesEditor.js
never=Aldri
always=Alltid
possible=Mulig
deleteRule=Virkelig slette den valgte regel?
nextRcpt=(neste mottaker)
negateRule=Ikke
addKeyToRule=Legg nøkkelen  %1$S (%2$S) til per mottaker-regel

# Strings used in enigmailSearchKey.js
needOnline=Funksjonen du har valg er ikke tilgjengelig i frakoblet modus. Venngligst kobl til og prøv igjen.
protocolNotSupported=Protokollen '%S://' som du har valgt er ikke tilgjengelig for å laste ned OpenPGP nøkler
gpgkeysDisabled=Det vil kanskje hjelpe å aktivere valget: 'extensions.enigmail.useGpgKeysTool'.
noKeyserverConn=Kunne ikke koble til nøkkeltjener på %S.
keyDownloadFailed=Feilet i å laste ned nøkkel fra tjener. Status-meldingen er:\n%S
internalError=En intern feil oppstod. Nøklene kunne ikke bli lastet ned eller importert.
noKeyFound=Beklager, men kunne ikke finne en nøkkel som passet til søket. Vennligst merk at nøkkel-ider skal være prefikset med \\"0x\\" (f.eks. 0xABCDEF12).
keyDownload.keyUnavailable=Nøkkelen med ID %S er ikke tilgjengelig på den nøkkeltjeneren. Mest sannsynlig har ikke eieren av nøkkelen lastet den opp til nøkkeltjeneren.\n\nSpør avsenderen av meldingen om å sende deg deres offentlige nøkkel per e-post.

# gpgkeys_%S is one of the gpg command line tools gpgkeys_hkp, gpgkeys_ldap, etc.
gpgKeysFailed=Klarte ikke å søke eller laste ned nøkkel fra nøkkeltjener: gpgkeys_%S kunne ikke bli utført


# Strings in enigmailEditKeyTrustDlg.xul
setKeyTrustFailed=Nøkkelpålitelighet kunne ikke bli satt


# Strings in enigmailSignKeyDlg.js
signKeyFailed=Nøkkelsignering feilet
alreadySigned.label=Merk: nøkkelen %S er allerede singert med den valgte privatnøkkelen.
alreadySignedexportable.label=Merk: nøkkelen %S er allerede signert som eksporterbar med den valgte privatnøkkelen. En lokal signatur gir ikke mening.
partlySigned.label=Merk: noen bruker-IDer til nøkkelen %S er allerede signert med den valgte privatnøkkelen
noTrustedOwnKeys=Ingen kvalifisert nøkkel funnet for signering! Du trenger minst én fullt tiltrodd privatnøkkel for å signere nøkler.

# Strings in enigmailKeyManager.js
keyMan.loadingKeys=Laster inn nøkler, vennligst vent...
keyValid.unknown=ukjent
keyValid.invalid=ugyldig
keyValid.disabled=deaktivert
keyValid.revoked=trukket
keyValid.expired=utløpt
keyValid.noSubkey=ingen gyldig undernøkkel

keyTrust.untrusted=ikke til å stole på
keyTrust.marginal=marginal
keyTrust.full=stolt på
keyTrust.ultimate=fullstendig
keyTrust.group=(gruppe)
keyType.public=pub
keyType.publicAndSec=pub/sec
keyMan.enableKey=Aktiver nøkkel
keyMan.disableKey=Deaktiver nøkkel
userAtt.photo=brukerattributt (JPEG bilde)

asciiArmorFile=ASCII armored-filer (*.asc)
importKeyFile=Importer OpenPGP nøkkelfil
gnupgFile=GnuPG Filer
createKeyOK=Nøkkelen din har blitt laget
saveRevokeCertAs=Lag og lagre tilbaketrekkingssertifikat
revokeCertOK=Tilbaketrekkingssertifikatetet har blitt laget. Du kan bruke det til å gjøre din offentlige nøkkel ubrukelig, f.eks. hvis du skulle miste din hemmelige nøkkel.
revokeCertFailed=Tilbaketrekkingssertifikatet kunne ikke lages.

addUidOK=BrukerID lagt til vellykket.
addUidFailed=Kunne ikke legge til BrukerID.
noKeySelected=Du må velge minst en nøkkel å foreta operasjonen på.
exportToFile=Eksporter offentlig nøkkel til fil
exportKeypairToFile=Eksporter privat og offentlig nøkkel til fil
exportSecretKey=Ønsker du å inkludere den private nøkkelen i den lagrede OpenPGP-filen?
saveKeysOK=Nøklene ble lagret vellykket
saveKeysFailed=Kunne ikke lagre nøklene
importKeysFailed=Importering av nøkler feilet
enableKeyFailed=Aktivering/Deaktivering av nøkler feilet
specificPubKeyFilename=%S (0x%S) pub
specificPubSecKeyFilename=%S (0x%S) pub-sec
defaultPubKeyFilename=Eksporter offentlige nøkler
defaultPubSecKeyFilename=Eksporter offentlige og private nøkler
noSecretKeys=Ingen private nøkler funnet. Ønsker du å generere din egen nøkkel nå?

sendKeysOk=Nøkler sendt vellykket
sendKeysFailed=Sending av nøkler feilet
receiveKeysOk=Nøkler oppdatert vellykket
receiveKeysFailed=Nedlasting av nøkler feilet

importFromClip=Ønsker du å importere noen nøkler fra utklippstavlen?
importFromUrl=Last ned offentlig nøkkel fra denne URLen:
copyToClipbrdFailed=Kunne ikke kopiere de valgte nøkler til utklippstavlen
copyToClipbrdOK=Valgte nøkler kopiert til utklippstavle

deleteSecretKey=Advarsel: Du er i gang med å slette en privat nøkkel!\nOm du sletter en privat nøkkel, vil du ikke klare å dekryptere meldinger som er kryptert med den offentlige nøkkelen\n\nØnsker du virkelig å både slette den private og den offentlige nøkkelen?\n'%S'?
deleteMix=Advarsel: Du er i gang med å slette en privat nøkkel!\nOm du sletter en privat nøkkel, vil du ikke klare å dekryptere meldinger som er kryptert med den offentlige nøkkelen\n\nØnsker du virkelig å både slette den private og den offentlige nøkkelen?\n'%S'?
deletePubKey=Ønsker du å slette den offentlige nøkkelen\n'%S'?
deleteSelectedPubKey=Ønsker du å slette de offentlige nøklene?
deleteKeyFailed=Nøkkelen kunne ikke bli slettet
revokeKeyQuestion=Du er i ferd med å trekke tilbake nøkkel '%S'. \n \nDu vil ikke lenger kunne signere med denne nøkkelen, og når tilbaketrekkingen er distribuert vil andre ikke lenger kunne kryptere til denne nøkkelen. Du kan fortsatt bruke nøkkelen for å dekryptere gamle meldinger. \n \nVil du fortsette?
revokeKeyOk=Nøkkelen har blitt trukket tilbake. Om nøkkelen er tilgjengelig på en nøkkeltjener er det annbefalt å laste den opp igjen så andre kan se at den er trukket tilbake.
revokeKeyFailed=Nøkkelen kunne ikke bli trukket tilbake
revokeKeyNotPresent=Du har ingen nøkkel (0x%S) som stemmer overens med dette tilbakekallingssertifikatet!\n\nHvis du har mistet nøkkelen din, må du importere den (f.eks. fra en nøkkeltjener) før tilbakekallingssertifikatet!
revokeKeyAlreadyRevoked=Nøkkelen 0x%S har allerede blitt tilbakekalt.
refreshAllQuestion=Du valgte ikke noen nøkkel, nøsker du å oppdatere alle?
refreshKeyServiceOn.warn=Advarsel: Nøklene dine blir gjenoppfrisket i bakgrunnen så sikkert som mulig.\nÅ gjenoppfriske alle nøklene samtidig vil avsløre informasjon om deg i unøde.\nØnsker du virkelig å gjøre dette?
refreshKey.warn=Warning: Avhengig av antall nøkler og båndbredde kan det ta lang tid å oppdatere alle nøkler. Ønsker du å fortsette?
downloadContactsKeys.warn=Advarsel: avhengig av antall kontakter og tilkoplingshastighet kan det ta lang tid å laste ned alle nøklene!
downloadContactsKeys.importFrom=Importer kontakter fra adressebok '%S'?
keyMan.button.exportSecKey=&Export Secret Keys
keyMan.button.exportPubKey=Eksporter kun &Offentlige nøkler
keyMan.button.import=&Importer
keyMan.button.refreshAll=&&Oppdater alle nøkler
keyMan.button.revokeKey=&&Trekk tilbake nøkkel
keyMan.button.skip=&&Hopp over nøkkel

keylist.noOtherUids=Har ingen andre identiteter
keylist.hasOtherUids=Også kjent som
keylist.noPhotos=Ingen bilder tilgjengelig
keylist.hasPhotos=Bilder

keyMan.addphoto.filepicker.title=Velg bilde å legge til
keyMan.addphoto.warnLargeFile=Filen du har valgt er større en 25kB. \nNøklene blir veldig store om det legges til store filer, dette anbefales derfor ikke.
keyMan.addphoto.noJpegFile=Den valgte filen virker ikke å være en JPEG-fil. Vennligst velg en annen fil.
keyMan.addphoto.failed=Kunne ikke legge til bildet
noWksIdentity=Nøkkelen %S har ikke en WKS-identitet.

keyman.addBlacklistKey.msg=Ønsker du virkelig av p≡p skal slutte å bruke nøkkelen "%1$S (%2$S)" til kryptering av meldinger?
keyman.removeBlacklistKey.msg=Ønsker du å tillate p≡p å bruke nøkkelen "%1$S (%2$S)" for framtidige meldinger?
keyman.addBlacklistKey.button=&Svartelist nøkkelen
keyman.removeBlacklistKey.button=&Fjern nøkkel fra svarteliste

# Strings in enigmailManageUidDlg.xul
changePrimUidFailed=Feilet å endre den primære BrukerID-en
changePrimUidOK=Primær BrukerID endret vellykket.
revokeUidFailed=Tilbaketrekking av BrukerID %S feilet
revokeUidOK=BrukerID %S har blitt trukket tilbake, om nøkkelen er tilgjengelig på en nøkkeltjener bør du laste den opp igjen.
revokeUidQuestion=Ønsker du virkelig å trekke tilbake BrukerID %S?

# Strings in enigmailKeyImportInfo.xul
importInfoTitle=Suksess! Nøkler importert
importInfoBits=Biter
importInfoCreated=Laget
importInfoFpr=Fingeravtrykk
importInfoDetails=(Detaljer)
importInfoNoKeys=Ingen nøkler importert.

# Strings in enigmailKeyDetailsDlg.xul
keyTypePublic=offentlig nøkkel
keyTypePrimary=Primærnøkkel
keyTypeSubkey=undernøkkel
keyTypePair=nøkkelpar
keyExpiryNever=aldri
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=ECC
keyAlgorithm_19=ECC
keyAlgorithm_20=ELG
keyAlgorithm_22=EDDSA
keyUsageEncrypt=Krypter
keyUsageSign=Signer
keyUsageCertify=Sertifiser
keyUsageAuthentication=Autentisering
keyDoesNotExpire=Nøkkel utløper ikke

# Strings in enigmailGenCardKey.xul
keygen.started=Vennligst vent mens nøkkel blir generert ....
keygen.completed=Nøkkelen har blitt generert. Den nye NøkkelID er: 0x%S
keygen.keyBackup=Backup av nøkkel er lagret som %S
keygen.passRequired=Vennligst spesifiser en passfrase om du ønsker å lagre en backup utenfor smartkortet ditt.

# Strings in enigmailSetCardPin.xul
cardPin.processFailed=Klarte ikke å endre PIN

# Strings in enigRetrieveProgres.xul
keyserverProgress.refreshing=Oppdaterer nøkler, vennligst vent ...
keyserverProgress.uploading=Laster opp nøkler, vennligst vent...
keyserverProgress.wksUploadFailed=Kunne ikke late opp nøkkelen din til nettnøkkeltjenesten
keyserverProgress.wksUploadCompleted=Din offentlige nøkkel ble sendt til din tilbyder. Du vil motta en e-post for å bekrefte at du igangsatte opplastingen.
keyserverTitle.refreshing=Oppdater nøkler
keyserverTitle.uploading=Nøkkelopplasting

# Strings in enigmailSetupWizard
passphrase.min8keys=Passfrasen må inneholde minst åtte tegn.
setupWizard.reallyCancel=Ønsker du virkelig å avbryte Enigmail hjelperen?
setupWizard.invalidGpg=Filen du anga er ikke GnuPG-programmet. Vennligst oppig en annen fil.
setupWizard.specifyFile=Du må angi en offentlig nøkkel-fil for å kunne fortsette
setupWizard.installFailed=Det virker som om installasjonen ikke gikk bra. Prøv igjen eller installer GnuPG manuelt og angi plassering med Bla igjennom-knappen.
setupWizard.downloadForbidden=For din egen sikkerhet laster vi ikke ned GnuPG automatisk. Besøk https://gnupg.org/ for å laste det ned.
setupWizard.downloadImpossible=Kan ikke laste ned GnuPG akkurat nå. Prøv igjen senere, eller besøk https://gnupg.org/ for å laste det ned.
setupWizard.hashSumError=Installasjonsveilederen kunne ikke verifisere integriteten til den nedlastede filen. Filen kan være ødelagt eller manipulert. Vil du fortsette installasjonen uansett?
setupWizard.importSettingsFile=Angi fil å hente sikkerhetskopi fra
setupWizard.invalidSettingsFile=Den angitte filen er ikke en gyldig sikkerhetskopi av Enigmail-innstillinger.
setupWizard.gpgConfExists=Oppsettsfil for GnuPG finnes allerede. Vil du overskrive den med versjonen fra din gamle installasjon?
setupWizard.noGpgHomeDir=Det virker som du har satt opp %S til bruk for GnuPG. Dog, er ikke dette en mappe - du kan ikke bruke den.
setupWizard.unmachtedIds=Følgende identiteter for ditt gamle oppsett kunne ikke jamføres:\n%S\nInnstillingene for disse identitetene ble hoppet over.

# Strings in installGnuPG.jsm
installGnuPG.downloadFailed=Det oppsto en feil under nedlasting av GnuPG. Sjekk konsolloggen for flere detaljer.
installGnuPG.installFailed=Det oppsto en feil under installasjon av GnuPG. Sjekk konsolloggen for flere detaljer.

# Strings in enigmailAddUidDlg.xul
addUidDlg.nameOrEmailError=Du må angi et navn og en e-postadresse
addUidDlg.nameMinLengthError=Navnet må innholdet minst fem tegn
addUidDlg.invalidEmailError=Du må angi en gyldig e-postadresse

# Strings in enigmailCardDetails.js
Carddetails.NoASCII=OpenPGP-smartkort støtter kun ASCII-tegn i Fornavn/Navn.


# network error types
errorType.SecurityCertificate=Sikkerhetssertifikatet til webtjenesten er ikke gyldig
errorType.SecurityProtocol=Sikkerhetsprotokollen brukt av webtjenesten er ikke kjent
errorType.Network=En nettverksfeil har oppstått

# filter stuff
filter.folderRequired=Du må velge en målkatalog
filter.decryptMove.label=Dekrypter permanent (Enigmail)
filter.decryptCopy.label=Lag dekryptert kopi (Enigmail)
filter.decryptMove.warnExperimental=Advarsel - filtreringshandlingen "Dekrypter permanent" kan føre til ødelagte meldinger. \n \nVi anbefaler på det sterkeste at du først prøver "Lag dekryptert kopi"-filteret, tester resultatet nøye, og at du ikke benytter "Dekryptert permanent"  før du er fornøyd med resultatet av testingen.
filter.tempPepFilterDesc=Midlertidig filter for å lagre sendt melding ukryptert
filter.term.pgpencrypted.label=OpenPGP-kryptert
filter.encrypt.label=Krypter til nøkkel (Enigmail)
filter.keyRequired=Du må velge en mottagernøkkel.
filter.keyNotFound=Kunne ikke finne krypteringsnøkkel for "%S".
filter.warn.keyNotSecret=Advarsel - filterhandlingen "Krypter til nøkkel" erstatter mottakerne.\n\nHvis du ikke har hemmelig nøkkel for "%S" vil ikke lenger kunne lese e-postene.

# strings in enigmailConvert.jsm
converter.decryptBody.failed=Kunne ikke dekryptere melding med emne \n"%S". \nVil du prøve igjen med en annen passfrase eller vil du hoppe over meldingen?
converter.decryptAtt.failed=Kunne ikke dekryptere vedlegget "%1$S" \ntil meldingen med emne \n"%2$S" \nVil du prøve igjen med en annen passfrase eller vil du hoppe over meldingen?

saveLogFile.title=Lagre loggfil

# strings in gpg.jsm
unknownSigningAlg=Ukjent signeringsalgoritme (ID: %S)
unknownHashAlg=Ukjent kryptografisk hash (ID: %S)

# strings in keyRing.jsm
keyring.photo=Bilde
keyRing.pubKeyRevoked=Nøkkelen %1$S (nøkkel-ID %2$S) er trukket tilbake.
keyRing.pubKeyExpired=Nøkkelen %1$S (nøkkel-ID %2$S) er utløpt.
keyRing.pubKeyNotForSigning=Nøkkelen %1$S (nøkkel-ID %2$S) kan ikke brukes til signering.
keyRing.pubKeyNotForEncryption=Nøkkelen %1$S (nøkkel-ID %2$S) kan ikke brukes til kryptering.
keyRing.keyDisabled=Nøkkelen %1$S (nøkkel-ID %2$S) er deaktivert; den kan ikke brukes.
keyRing.keyNotTrusted=Nøkkelen %1$S (nøkkel-ID %2$S) er ikke tiltrodd nok. Sett tillitsnivået for nøkkelen din til "ultimat" for å bruke den til signering.
keyRing.keyInvalid=Nøkkelen %1$S (nøkkel-ID %2$S) er ugyldig (det kan for eksempel være den ikke er selvsignert).
keyRing.signSubKeysRevoked=Alle undernøkler for signering tilhørende nøkkel %1$S (nøkkel-ID %2$S) er tilbakekalt.
keyRing.signSubKeysExpired=Alle undernøkler for signering tilhørende nøkkel %1$S (nøkkel-ID %2$S) er utløpt.
keyRing.signSubKeysUnusable=Alle undernøkler for signering tilhørende nøkkel %1$S (nøkkel-ID %2$S) er tilbakekalt, har løpt ut eller er av andre grunner ikke mulige å bruke.
keyRing.encSubKeysRevoked=Alle undernøkler for kryptering tilhørende nøkkel %1$S (nøkkel-ID %2$S) er tilbakekalt.
keyRing.encSubKeysExpired=Alle undernøkler for kryptering tilhørende nøkkel %1$S (nøkkel-ID %2$S) er utløpt.
keyRing.noSecretKey=Det virker ikke som du har privatnøkkelen til %1$S (nøkkel-ID %2$S) i nøkkelringen din. Du kan derfor ikke benytte denne nøkkelen for signering.
keyRing.encSubKeysUnusable=Alle undernøkler for kryptering tilhørende nøkkel %1$S (nøkkel-ID %2$S) er tilbakekalt, har løpt ut eller er av andre grunner ikke mulige å bruke.


#strings in exportSettingsWizard.js
cannotWriteToFile=Kan ikke lagre til  filen '%S'. Angi en annen fil.
dataExportError=En feil oppsto under eksport av dataene dine.
enigmailSettings=Enigmail-innstillinger
defaultBackupFileName=Enigmail-eksport
specifyExportFile=Angi filnavn for eksport
homedirParamNotSUpported=Parametre som angir stier, som --homedir og --keyring, er ikke støttet ved eksport og import av innstillinger. Bruk andre metoder slik som å sette miljøvariabelen GNUPGHOME.

#strings in expiry.jsm
expiry.keyExpiresSoon=Din nøkkel %1$S utløper om mindre enn %2$S dager. \n \nVi anbefaler at du lager et nytt nøkkelpar og setter opp de aktuelle kontoene til å benytte den nye nøkkelen.
expiry.keysExpireSoon=De følgende nøklene dine utløper om mindre enn %1$S dager:\n%2$S. Det anbefales at du lager nye nøkler og setter opp kontoene dine til å bruke de nye nøklene.
expiry.keyMissingOwnerTrust=Din hemmelige nøkkel %S har manglende tillit..\n\nDet anbefales at du setter "Du stoler på sertifiseringer" til "ultimat" i nøkkelegenskapene.
expiry.keysMissingOwnerTrust=Følgende av dine hemmelige nøkler har manglende tillit.\n%S.\nDet anbefales at du setter "Du stoler på sertifiseringer" til "ultimat" i nøkkelegenskapene.
expiry.OpenKeyManager=Åpne Enigmail-nøkkelbehandling
expiry.OpenKeyProperties=Åpne nøkkelegenskaper

#strings in pEpDecrypt.jsm
pEpDecrypt.cannotDecrypt=Dette er en kryptert melding. Desverre har du ikke den hemmelige nøkkelen for dekryptering av meldingen.

#strings in gpgAgent.jsm
gpghomedir.notexists=Mappen "%S" som inneholder dine OpenPGP-nøkler, finnes ikke og kan ikke opprettes.
gpghomedir.notwritable=Mappen "%S" som inneholder dine OpenPGP-nøkler er ikke skrivbar.
gpghomedir.notdirectory=Mappen "%S" som inneholder dine OpenPGP-nøkler er en fil istedenfor en mappe.
gpghomedir.notusable=Ordne mappetilganger eller endre plasseringen for "hjem"-mappen for din GnuPG-mappe. GnuPG trenger dette for å fungere.

#strings in pepTrustWords.js
pepTrustWords.cannotVerifyOwnId=Kan ikke bekrefte p≡p-tillitsord for egen konto.
pepTrustWords.cannotFindKey=Kan ikke finne nøkkel for %S.
pepTrustWords.cannotStoreChange=Kunne ikke endre tillit for %S.
pepTrustWords.generalFailure=Kan ikke hente tillitsord for %S.
pepTrustWords.partnerFingerprint=Fingeravtrykk for %S.

#strings in mimeWkdHandler.jsm
wkdMessage.body.req=Din e-posttilbyder behandlet din forespørsel om å laste opp din offentlige nøkkel til OpenPGP-nettnøkkelmappen.\n\nKlikk på bekreftelsesknappen i Enigmail-hodet for å fullføre offentliggjøring av din offentlige nøkkel.
wkdMessage.body.process=Dette er en e-post som har med automatisk behandling for å laste opp din offentlige nøkkel til OpenPGP-nettnøkkelmappen å gjøre.\n\nDu trenger ikke å gjøre noe manuelt.

#strings in pepHandshake.js

pepPrivacyStatus.RatingBrokenSuggestion=Enten du eller avsenderen må sende meldingen på nytt
pepPrivacyStatus.RatingHaveNoKeySuggestionOutgoing=Hvis du skrev denne meldingen, er ikke nøkkelen din tilgjengelig.
pepPrivacyStatus.RatingMistrustSuggestion=Gjenopprett tilkoblingen med din samtalepartner og prøv å fullføre et nytt handtrykk.
pepPrivacyStatus.RatingReliableSuggestion=Sluttfør et håndtrykk med din samtalepartner ved å utveksle tillitsord på tomannshånd eller over telefon. Et håndtrykk trengs én gang per partner, og vil sikre at kommunikasjonen er sikker og betrodd.
pepPrivacyStatus.RatingTrustedSuggestion=Ingen handling nødvendig!
pepPrivacyStatus.RatingUndefinedSuggestionIncoming=Ha i minnet at det kan hende meldingen ikke er sikker.
pepPrivacyStatus.RatingUndefinedSuggestionOutgoing=Legg til nødvendig informasjon.
pepPrivacyStatus.RatingUnderAttackSuggestion=Bekreft innholdet i denne meldingen med din samtalepartner i en annen kanal.
pepPrivacyStatus.RatingUnencryptedForSomeSuggestion=Forsikre deg om at personvernsstatusen for hver samtalepartner som er opplistet minst er "sikker".
pepPrivacyStatus.RatingUnencryptedSuggestion=Spør din kommunikasjonspartner om å bruke en krypteringsløsning eller installere p≡p.
pepPrivacyStatus.RatingUnreliableSuggestion=Denne meldingen har ingen pålitelig kryptering eller mangler signatur. Spør din samtalepartner om å oppgradere deres krypteringsløsning, eller installere p≡p.

pepPrivacyStatus.RatingBrokenExplanation=Meldingen har knekt kryptering eller formatering.
pepPrivacyStatus.RatingHaveNoKeyExplanation=Denne meddelelsen kan ikke krypteres fordi nøkkelen ikke er tilgjengelig.
pepPrivacyStatus.RatingMistrustExplanation=Denne meldingen har en samtalepartner som tidligere har blitt markert som mistrodd.
pepPrivacyStatus.RatingReliableExplanation=Denne meldingen er sikker, men du må fremdeles bekrefte identiteten til din samtalepartner.
pepPrivacyStatus.RatingTrustedExplanation=Denne meldingen er sikker og betrodd.
pepPrivacyStatus.RatingUndefinedExplanation=Denne meddelelsen inneholder ikke nok informasjon til å fastsette hvorvidt den er sikker.
pepPrivacyStatus.RatingUnderAttackExplanation=Denne meldingen er ikke sikker, og har blitt tuklet med.
pepPrivacyStatus.RatingUnencryptedExplanation=Denne meldingen er usikker.
pepPrivacyStatus.RatingUnencryptedForSomeExplanation=Denne meldingen er usikker for noen kommunikasjonsdeltagere.
pepPrivacyStatus.RatingUnreliableExplanation=Denne meldingen har upålitelig beskyttelse

pepPrivacyStatus.RatingBrokenText=Knekt
pepPrivacyStatus.RatingHaveNoKeyText=Kan ikke dekryptere
pepPrivacyStatus.RatingMistrustText=Mistrodd
pepPrivacyStatus.RatingReliableText=Sikker
pepPrivacyStatus.RatingTrustedText=Sikker og betrodd
pepPrivacyStatus.RatingUndefinedText=Ukjent
pepPrivacyStatus.RatingUnderAttackText=Under angrep
pepPrivacyStatus.RatingUnencryptedForSomeText=Usikker for noen
pepPrivacyStatus.RatingUnencryptedText=Usikker
pepPrivacyStatus.RatingUnreliableText=Upålitelig sikkerhet

handshakeDlg.button.initHandshake=Håndtrykk…
handshakeDlg.button.stopTrust=Stopp tiltro
handshakeDlg.button.reTrust=Fjern mistillit
handshakeDlg.label.outgoingMessage=Utgående melding
handshakeDlg.label.incomingMessage=Innkommende melding
handshakeDlg.error.noPeers=Kan ikke utføre håndtrykk uten korrespondenter.
handshakeDlg.error.noProtection=Skru på beskyttelse for å bruke "Håndtrykk"-funksjonen.

enigmail.acSetupPasswd.descEnterPasswd=Skriv inn oppsettskoden som vises på den andre enheten.
enigmail.acSetupPasswd.descCopyPasswd=Angi oppsettskoden nedenfor på din andre enhet for å fortsette oppsettet

#strings in autocrypt.jsm

autocrypt.setupMsg.subject=Autocrypt-oppsettsmelding
autocrypt.setupMsg.msgBody=For å sette opp din nye enhet til bruk med Autocrypt, følg instruksjonene som forhåpentligvis presenteres for deg av din nye enhet.
autocrypt.setupMsg.fileTxt=Dette er Autocrypt-oppsettsfilen som brukes til å overføre innstillinger og nøkler mellom klienter. Du kan dekryptere den ved bruk av oppsettskoden som vises på din gamle enhet, og så importere nøkkelen den inneholder til din nøkkelring.

#strings in upgradeInfo.html
upgradeInfo.doctitle=Hva er nytt i Enigmail v2.0?
upgradeInfo.welcome1=Velkommen til nye Enigmail, versjon 2.0!
upgradeInfo.welcome2=Utgivelsen inneholder mange nye og endrede funksjoner. Ta deg noen minutter for å lære hva som er nytt:
upgradeInfo.encSubject.title=Krypterer meldingsemnet
upgradeInfo.encSubject.desc=Vi utviklet en ny metode som flytter e-postemnet inn i den krypterte meldingen, og erstatter det synlige emnet med "Kryptert melding". Når en slik melding dekrypteres, blir det opprinnelige emnet erstattet automatisk. Skjuling av emnet er skrudd på som forvalg; det er en innstilling for å skru det av hvis du ikke liker det. <i>(Merk: Denne funksjonen krever at meldingen sendes med PGP/MIME.)</i>
upgradeInfo.buttons.title=Endret oppførsel for "Krypter" og "Signer"-knapper
upgradeInfo.buttons.desc=<b>Krypter</b>- og <b>Signer</b> -knappene i skrivevinduet fungerer nå for både OpenPGP- og S/MIME -protokollene. Hvis både algoritmene er mulige, vil Enigmail prøve å foretrekke én som har alle nøklene tilgjengelig.
upgradeInfo.autocrypt.title=Støtte for Autocrypt
upgradeInfo.autocrypt.desc=Enigmail støtter nå <a href="https://autocrypt.org/">Autocrypt</a>, en ny standard for å distribuere nøkler som del av sendte meldinger. Enigmail importerer automatisk nøkler meldinger av Autocrypt-standard, slik at at flere og flere e-poster kan krypteres ettersom tiden går.
upgradeInfo.pEp.title=Nytt p≡p-juniormodus (praktisk enkelt personvern)
upgradeInfo.pEp.desc=Enigmail inneholder et <a href="https://pep-project.org/">p≡p</a> juniormodus. Du må installere p≡p manuelt for å få dette; dette vil endre seg i en senere versjon. p≡p-juniormodus lar deg bruke OpenPGP-kryptering så transparent som mulig; du trenger ikke å tenke på nøkkelbehandling og synkronisering av nøkler mellom enheter lenger.
upgradeInfo.bottom.desc=Besøk <a href="https://enigmail.net/home/docu.php">dokumentasjonen</a> for hjelp med bruk av Enigmail.

pep.missingGnuPG=For å kunne bruke Enigmail/p≡p, kreves GnuPG. Siden det ikke ble fannet, kan det lastes ned og installeres for deg.

#strings in enigmailAbout.html
aboutEnigmail.tabName=Om Enigmail
aboutEnigmail.title=OpenPGP-støtte skaffet til veie av Enigmail
aboutEnigmail.team=Enigmail utvikles av Enigmail-laget:
aboutEnigmail.projectLeader=Hovedutvikler:
aboutEnigmail.usability=Brukbarhet:
aboutEnigmail.documentation=Dokumentasjon:
aboutEnigmail.testing=Testing:
aboutEnigmail.userSupport=Brukerstøtte:
aboutEnigmail.localization=Lokalisering: <em>Sjekk <a href="https://www.enigmail.net/download/langpack.php" target="_blank">Enigmail-språkpakkesiden</a></em></li>
aboutEnigmail.Credits=Bidragsytere:
aboutEnigmail.origAuthor=Opprinnelig utvikler av Enigmail-tillegget
aboutEnigmail.icons=Ikoner:
aboutEnigmail.formerMembers=Tidligere lagmedlemmer:
aboutEnigmail.projectHosting=Prosjekt-vertskap:
aboutEnigmail.licenseSupportTitle=Lisens og støtte
aboutEnigmail.license=Enigmail OpenPGP er fri programvare, under %S
aboutEnigmail.support=Støtte og nedlastinger tilgjengelig fra <a href="https://www.enigmail.net/">www.enigmail.net</a>.
