Enigmail=Enigmail


#####################################################################
# Strings used within enigmailCommon.js and enigmailCommon.jsm
#####################################################################

enigAlert=Cảnh báo Enigmail
enigConfirm=Xác nhận Enigmail
# enigInfo=Enigmail Information
enigError=Lỗi Enigmail
enigPrompt=Nhắc nhở Enigmail

dlgYes=&Có
dlgNo=&Không
dlgKeepSetting=Nhớ câu trả lời của tôi và đừng hỏi lại nữa
dlgNoPrompt=Đừng hiện lại hộp thoại này nữa
dlg.button.delete=&Xoá
dlg.button.cancel=&Huỷ
dlg.button.close=&Đóng
dlg.button.continue=Tiếp &tục
dlg.button.skip=&Bỏ qua
dlg.button.overwrite=&Chép đè
dlg.button.view=&Xem
dlg.button.retry=&Thử lại
dlg.button.ignore=&Bỏ qua
# dlg.button.install=&Install
# dlg.button.ok=&OK

repeatPrefix=\n\nCảnh báo này sẽ lặp lại %S
repeatSuffixSingular=lần nữa.
repeatSuffixPlural=lần nữa.
noRepeat=\n\nCảnh báo này sẽ không lặp lại cho đến khi bạn nâng cấp Enigmail.

pgpNotSupported=Có vẻ như bạn đang dùng Enigmail cùng với PGP 6.x\n\nĐáng tiếc là PGP 6.x có một vài vấn đề ngăn cản Enigmail hoạt động đúng cách. Vậy nên, Enigmail không còn hỗ trợ PGP 6.x nữa; xin chuyển sang dùng GnuPG (GPG) thay vào đó.\n\nNếu bạn cần hỗ trợ chuyển sang GnuPG, hãy tham khảo mục Trợ giúp trên trang chủ Enigmail.
initErr.howToFixIt=Để dùng Enigmail cần có GnuPG. Nếu bạn chưa cài GnuPG, cách dễ dàng nhất là dùng nút "Trình hướng dẫn cài đặt" bên dưới.
initErr.setupWizard.button=&Trình hướng dẫn cài đặt
passphraseCleared=Đã xoá mật khẩu.
cannotClearPassphrase=Bạn đang dùng một công cụ không tiêu chuẩn (như là gnome-keyring) để xử lý mật khẩu. Vậy nên không thể xoá mật khẩu khi dùng Enigmail.
noPhotoAvailable=Không có ảnh nào
debugLog.title=Nhật ký dò lỗi Enigmail
error.photoPathNotReadable=Không đọc được đường dẫn đến ảnh '%S'

# generalError=Error: %S

# Strings in configure.jsm
enigmailCommon.versionSignificantlyChanged=Phiên bản Enigmail mới này có những thay đổi đáng kể trong việc quản lý tinh chỉnh và tuỳ chọn. Chúng tôi đã cố gắng chuyển cài đặt cũ sang bản mới này. Tuy nhiên, chúng tôi không thể đảm bảo toàn bộ thao tác một cách tự động. Xin kiểm tra kỹ tinh chỉnh và tuỳ chọn mới.
enigmailCommon.checkPreferences=Kiểm tra Tinh chỉnh...
preferences.defaultToPgpMime=Chúng tôi đã đổi cách mã hoá tin nhắn mặc định trong Enigmail từ Inline-PGP thành PGP/MIME. Chúng tôi khuyên bạn giữ nó làm mặc định.\n\nNếu bạn vẫn muốn dùng Inline-PGP làm mặc định, bạn có thể vào Cài đặt tài khoản dưới mục Bảo mật cho OpenPGP.

#####################################################################
# Strings in enigmailAbout.js
#####################################################################

usingVersion=Đang chạy Enigmail phiên bản %S
# enigmailPepVersion=Enigmail/p≡p version %S
usingAgent=Sử dụng %1$S tập tin chạy %2$S để mã hoá và giải mã
agentError=LỖI: Không truy cập được dịch vụ trọng yếu của Enigmail!

#####################################################################
# Strings in enigmailKeygen.js
#####################################################################

accessError=Lỗi truy cập dịch vụ Enigmail
onlyGPG=Tạo khoá chỉ hoạt động với GnuPG (chứ không phải PGP)!

keygenComplete=Hoàn tất tạo khoá! Danh tính <%S> sẽ được dùng để ký tên.
revokeCertRecommended=Chúng tôi khuyên bạn tạo một chứng nhận huỷ cho khoá của bạn. Chứng nhận này có thể được dùng để vô hiệu hoá khoá của bạn, VD. trong trường hợp khoá bí mật của bạn thất lạc hoặc bị lộ. Bạn có muốn tạo một chứng nhận huỷ ngay không?
keyMan.button.generateCert=&Tạo chứng nhận
genCompleteNoSign=Hoàn tất tạo khoá!
genGoing=Đã bắt đầu tạo khoá!

passNoMatch=Các mục mật khẩu không trùng khớp; xin nhập lại
passCheckBox=Xin đánh dấu hộp chọn nếu không chỉ định mật khẩu cho khoá
passUserName=Xin chỉ định tên người dùng cho danh tính này
keygen.missingUserName=Chưa có tên chỉ định nào cho tài khoản/danh tính đã chọn. Xin nhập một giá trị vào trường "Tên của bạn" trong cài đặt tài khoản.
keygen.passCharProblem=Bạn đang dùng các ký tự đặc biệt cho mật khẩu. Đáng tiếc là nó sẽ gây rắc rối cho các ứng dụng khác. Chúng tôi khuyên bạn chọn mật khẩu chỉ chứa các ký tự này:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
passSpaceProblem=Vì lý do kỹ thuật, mật khẩu của bạn không thể bắt đầu hoặc kết thúc với khoảng trắng.
changePassFailed=Đổi mật khẩu thất bại.

keyConfirm=Tạo các khoá công khai và cá nhân cho '%S'?
keyMan.button.generateKey=&Tạo khoá
keyAbort=Huỷ tạo khoá?
keyMan.button.generateKeyAbort=&Huỷ tạo khoá?
keyMan.button.generateKeyContinue=&Tiếp tục tạo khoá?
expiryTooLong=Bạn không thể tạo khoá có hạn dùng quá 100 năm.
expiryTooLongShorter=Bạn không thể tạo khoá có hạn dùng quá 90 năm.
expiryTooShort=Khoá của bạn phải còn hiệu lực trong ít nhất một ngày.
keyGenFailed=Tạo khoá thất bại. Xin xem trình điều khiển Enigmail (Trình đơn Enigmail > Dò lỗi Enigmail) để biết thêm chi tiết.
setKeyExpirationDateFailed=Không thể đổi ngày hết hạn.

# Strings in enigmailMessengerOverlay.js
securityInfo=Thông tin bảo mật cho Enigmail\n\n

enigHeader=Enigmail:
enigContentNote=Enigmail: *Các tập tin đính kèm trong tin nhắn này chưa được ký tên hoặc mã hoá*\n\n
possiblyPgpMime=Có thể tin nhắn đã được mã hoá hoặc ký tên bằng PGP/MIME; hãy dùng tính năng 'Giải mã/Xác minh' để kiểm chứng

saveAttachmentHeader=Enigmail: Lưu tập tin đính kèm đã giải mã
noTempDir=Không thấy thư mục tạm nào để chép vào\nXin đặt biến môi trường TEMP
attachmentPgpKey=Có vẻ như tập tin đính kèm '%S' bạn đang mở là tập tin khoá OpenPGP.\n\nNhấp 'Nhập' để nhập các khoá chứa trong đó hoặc 'Xem' để xem nội dung tập tin trên cửa sổ trình duyệt

beginPgpPart=********* *BẮT ĐẦU PHẦN MÃ HOÁ hoặc KÝ TÊN* *********
endPgpPart=********** *KẾT THÚC PHẦN MÃ HOÁ hoặc KÝ TÊN* **********
notePartEncrypted=Enigmail: *Một phần tin nhắn CHƯA được ký tên hoặc mã hoá*
noteCutMessage=Enigmail: *Tìm thấy nhiều khối tin nhắn -- đã huỷ giải mã/xác minh*

decryptOkNoSig=Cảnh báo\n\nGiải mã thành công, nhưng không thể xác minh chữ ký đúng cách được
msgOvl.button.contAnyway=&Vẫn tiếp tục
signature.verifiedOK=Đã xác minh thành công chữ ký cho tập tin đính kèm %S
signature.verifyFailed=Không thể xác minh chữ ký cho tập tin đính kèm %S
attachment.noMatchToSignature=Không thể đối chiếu tập tin đính kèm '%S' với tập tin chữ ký
attachment.noMatchFromSignature=Không thể đối chiếu tập tin chữ ký '%S' với tập tin đính kèm
fixBrokenExchangeMsg.failed=Thất bại khi sửa chữa tin nhắn.
# enigmail.msgViewColumn.label=Enigmail
# enigmailPep.msgViewColumn.label=Enigmail/p≡p
# wksNoIdentity=This key is not linked to any of your email accounts. Please add an account for at least one of the following email addresse(s):\n\n%S
# wksConfirmSuccess=Confirmation email sent.
# wksConfirmFailure=Sending the confirmation email failed.
# autocrypt.importSetupKey.accountPreconfigured=Your account is already correctly configured for Autocrypt.\n\nDo you really want to overwrite your settings with this setup message?
# autocrypt.importSetupKey.selfCreated=This message was created by your currently running instance of Enigmail.\n\nPlease switch to the email client to which you want to transfer the settings, and click on the message on that email client to import the settings.
# autocrypt.importSetupKey.invalidMessage=Error - could not read setup message. The message seems to be corrupted. Please try to create a new setup message on your "other" device.
# autocrypt.importSetupKey.invalidKey=Error - the key could not be imported. The key is either not supported by your version of GnuPG, or it got corrupted.
# autocrypt.importSetupKey.wrongPasswd=The password you entered is wrong. Do you want to retry?
# autocrypt.importSetupKey.success=The Autocrypt setup message was processed successfully. Autocrypt is now available for your account '%S'.

#####################################################################
# Strings in enigmailMsgComposeOverlay.js
#####################################################################

keysToExport=Chọn các khoá OpenPGP để Chèn
keysToUse=Chọn (các) khoá OpenPGP để dùng cho %S
pubKey=Khoá công khai cho %S\n

windowLocked=Cửa sổ soạn tin nhắn đã bị khoá; huỷ gửi tin
sendUnencrypted=Không khởi chạy Enigmail được.\nGửi tin nhắn không mã hoá chứ?
composeSpecifyEmail=Xin chỉ định địa chỉ email chính mà bạn sẽ dùng để chọn khoá ký tên cho các tin nhắn gửi đi.\nNếu để trống thì địa chỉ ĐẾN TỪ của tin nhắn sẽ được dùng để chọn khoá ký tên.
sendingHiddenRcpt=Tin nhắn này có chứa người nhận dạng BCC (bản sao ẩn danh). Nếu được mã hoá, nó có thể che giấu những người nhận BCC nhưng người dùng một số sản phẩm (VD: PRP Corp.) sẽ không thể giải mã tin nhắn. Vì vậy, chúng tôi khuyên bạn tránh dùng email BCC với tin nhắn được mã hoá.
sendWithHiddenBcc=Ẩn người nhận dạng BCC
sendWithShownBcc=Mã hoá thông thường
sendingNews=Đã huỷ thao tác gửi được mã hoá.\n\nKhông thể mã hoá tin nhắn này vì nó có chứa người nhận trong nhóm tin. Xin gửi lại tin nhắn không có mã hoá.
sendToNewsWarning=Cảnh báo: bạn sắp gửi email được mã khoá đến một nhóm tin.\n\nBạn không nên làm vậy vì nó chỉ phù hợp khi tất cả thành viên trong nhóm đều có thể giải mã tin nhắn, nghĩa là tin nhắn cần được mã hoá bằng khoá của tất cả những người tham gia. Xin gửi thư này chỉ khi bạn biết chắc mình đang làm gì.\n\nTiếp tục chứ?
hasHTML=Cảnh báo thư HTML:\nTin nhắn này có thể chứa HTML và có khả năng làm cho việc ký tên/mã hoá thất bại. Để tránh việc này trong tương lai, bạn nên bấm phím SHIFT khi nhấp vào nút Soạn tin/Trả lời để gửi thư được ký tên.\nNếu bạn ký tên thư theo mặc định, bạn nên bỏ chọn hộp tuỳ chỉnh 'Soạn tin nhắn bằng HTML' để tắt thư HTML vĩnh viễn cho tài khoản thư này.
strippingHTML=Tin nhắn có chứa thông tin định dạng HTML sẽ bị mất khi chuyển thành văn bản thông thường để ký tên/mã hoá. Bạn có muốn tiến hành không?
msgCompose.button.sendAnyway=&Vẫn gửi tin nhắn
attachWarning=Các tập tin đính kèm trong tin nhắn này không nằm trên máy, không thể mã hoá được chúng. Để mã hoá, đầu tiên hãy lưu chúng vào máy rồi đính kèm. Bạn vẫn muốn gửi tin nhắn chứ?
quotedPrintableWarn=Bạn đã bật cách mã hoá 'quoted-printable' để gửi tin nhắn. Nó có thể dẫn đến việc giải mã và/hoặc xác minh không đúng tin nhắn của bạn.\nBạn có muốn tắt gửi tin nhắn dạng 'quoted-printable' ngay?
minimalLineWrapping=Bạn đã cài đặt bao dòng cho các ký tự %S. Để việc mã hoá và/hoặc ký tên diễn ra đúng cách, cần đặt giá trị này ít nhất là 68.\nBạn có muốn đổi bao dòng thành 68 ký tự ngay?
warning=Cảnh báo
signIconClicked=Bạn đã chỉnh sửa thủ công việc ký tên. Vì vậy, khi bạn soạn tin nhắn này, bật (tắt) việc ký tên không còn phụ thuộc vào bật (tắt) mã hoá nữa.
errorOwnKeyUnusable=ID khoá '%S' đã cấu hình cho danh tính hiện tại không tạo ra khoá OpenPGP dùng được nào.\n\nHãy chắc rằng bạn có một khoá OpenPGP hợp lệ, chưa hết hạn và cài đặt tài khoản của bạn dẫn đến khoá đó.\nNếu khoá chưa hết hạn thì hãy kiểm tra xem bạn đã đặt Tín nhiệm chủ nhân thành đầy đủ hay tối cao chưa.
msgCompose.cannotSaveDraft=Lỗi khi lưu thư nháp
# msgCompose.partiallyEncrypted.short=Beware of leaking sensitive information - partially encrypted email.
# msgCompose.partiallyEncrypted.mimeMsg=The message you are replying to contained both unencrypted and encrypted parts. Some encrypted message parts are invisible to you.\n\nIf the sender was not able to decrypt the hidden message parts originally, you may be leaking confidential information that the sender was not able to originally decrypt themselves.\n\nWe recommend that you don't reply to the message, but create a new message containing your answer.
# msgCompose.partiallyEncrypted.inlinePGP=The message you are replying to contained both unencrypted and encrypted parts. If the sender was not able to decrypt some message parts originally, you may be leaking confidential information that the sender was not able to originally decrypt themselves.\n\nPlease consider removing all quoted text from your reply to this sender.

msgCompose.internalEncryptionError=Lỗi nội vi: mã hoá cam kết đã bị tắt
msgCompose.internalError=Đã xảy ra lỗi nội vi.

msgCompose.toolbarTxt.signAndEncrypt=Tin nhắn này sẽ được ký tên và mã hoá
msgCompose.toolbarTxt.signOnly=Tin nhắn này sẽ được ký tên
msgCompose.toolbarTxt.encryptOnly=Tin nhắn này sẽ được mã hoá
msgCompose.toolbarTxt.noEncryption=Tin nhắn này sẽ không được ký tên và mã hoá
msgCompose.toolbarTxt.disabled=Đã tắt Enigmail cho danh tính được chọn
# msgCompose.protectSubject.tooltip=Protect the message subject
# msgCompose.noSubjectProtection.tooltip=Do not protect the message subject
msgCompose.encryptedSubjectStub=Tin nhắn đã mã hoá
# msgCompose.protectSubject.dialogTitle=Enable Protection of Subject?
# msgCompose.protectSubject.question=Regular encrypted emails contain the unredacted subject.\n\nWe have established a standard to hide the original subject in the encrypted message\nand replace it with a dummy text, such that the subject is only visible after the email is decrypted.\n\nDo you want to protect the subject in encrypted messages?
# msgCompose.protectSubject.yesButton=&Protect subject
# msgCompose.protectSubject.noButton=&Leave subject unprotected

msgCompose.detailsButton.label=Chi tiết ...
msgCompose.detailsButton.accessKey=D

# msgCompose.pepSendUnknown=Unknown
# msgCompose.pepSendUnsecure=Unsecure
# msgCompose.pepSendSecure=Secure
# msgCompose.pepSendTrusted=Secure & Trusted

# pep.alert.disabledForIdentity=p≡p is disabled for the current identity. Please enable p≡p via the Enigmail/p≡p preferences.
# pep.alert.weakReply=You’re about to forward or reply to a secure message as insecure. If you choose to proceed, confidential information might be leaked putting you and your communication partner at risk. Are you sure you want to continue?


# note: should end with double newline:
sendAborted=Đã huỷ thao tác gửi.\n\n

# details:
keyNotTrusted=Không đủ tín nhiệm đối với khoá '%S'
keyNotFound=Không tìm thấy khoá '%S'
keyRevoked=Đã huỷ khoá '%S'
keyExpired=Khoá '%S' đã hết hạn

statPGPMIME=PGP/MIME
# statSMIME=S/MIME
statSigned=ĐÃ KÝ TÊN
statEncrypted=ĐÃ MÃ HOÁ
statPlain=KHÔNG KÝ TÊN và KHÔNG MÃ HOÁ

offlineSave=Lưu %1$S tin nhắn vào %2$S trong thư mục Tin nhắn chưa gửi?

onlineSend=Gửi %1$S tin nhắn đến %2$S?
encryptKeysNote=Lưu ý: Tin nhắn được mã hoá cho những ID người dùng / Khoá sau đây: %S
hiddenKey=<khoá ẩn>

signFailed=Lỗi trong Enigmail; Mã hoá/ký tên thất bại; gửi tin nhắn không mã hoá?
msgCompose.button.sendUnencrypted=&Gửi tin nhắn không mã hoá
recipientsSelectionHdr=Chọn người nhận để mã hoá

configureNow=Bạn chưa cấu hình bảo mật Enigmail cho danh tính được chọn. Bạn có muốn cấu hình ngay?

# encryption/signing status and associated reasons:
encryptMessageAuto=Mã hoá tin nhắn (tự động)
encryptMessageNorm=Mã hoá tin nhắn
signMessageAuto=Ký tên tin nhắn (tự động)
signMessageNorm=Ký tên tin nhắn

encryptOff=Mã hoá: TẮT
encryptOnWithReason=Mã hoá: BẬT (%S)
encryptOffWithReason=Mã hoá: TẮT (%S)
encryptOn=Mã hoá: BẬT
signOn=Ký tên: BẬT
signOff=Ký tên: TẮT
signOnWithReason=Ký tên: BẬT (%S)
signOffWithReason=Ký tên: TẮT (%S)
reasonEnabledByDefault=bật theo mặc định
reasonManuallyForced=bắt buộc thủ công
reasonByRecipientRules=bắt buộc theo quy tắc cho người nhận
reasonByAutoEncryption=bắt buộc theo mã hoá tự động
reasonByConflict=do mâu thuẫn giữa các quy tắc cho người nhận
reasonByEncryptionMode=do chế độ mã hoá

# should not be used anymore:
encryptYes=Tin nhắn sẽ được mã hoá
encryptNo=Tin nhắn sẽ không được mã hoá

# should not be used anymore:
signYes=Tin nhắn sẽ được ký tên
signNo=Tin nhắn sẽ không được ký tên


# PGP/MIME status:
pgpmimeNormal=Giao thức: PGP/MIME
inlinePGPNormal=Giao thức: Inline PGP
# smimeNormal=Protocol: S/MIME
pgpmimeAuto=Giao thức: PGP/MIME (tự động)
inlinePGPAuto=Giao thức: Inline PGP (tự động)
# smimeAuto=Protocol: S/MIME (auto)

# should not be used anymore
pgpmimeYes=PGP/MIME sẽ được dùng
pgpmimeNo=Inline PGP sẽ được dùng

# Attach own key status (tooltip strings):
attachOwnKeyNo=Khoá của chính bạn sẽ không được đính kèm
attachOwnKeyYes=Khoá của chính bạn sẽ được đính kèm
attachOwnKeyDisabled=Không thể đính kèm khoá của chính bạn. Bạn phải chọn một khoá cụ thể\ntrong mục OpenPGP của Cài đặt tài khoản để bật tính năng này.

rulesConflict=Đã phát hiện mâu thuẫn trong quy tắc cho từng người nhận\n%S\n\nGửi tin nhắn với những cài đặt này?
msgCompose.button.configure=&Cấu hình
msgCompose.button.send=&Gửi tin nhắn
msgCompose.button.save=&Lưu tin nhắn

# Strings in enigmailMsgHdrViewOverlay.js
keyNeeded=Khoá công khai %S cần được xác minh chữ ký
keyUsed=Khoá công khai %S được dùng để xác minh chữ ký
clickDecrypt=; dùng tính năng 'Giải mã/Xác minh'
clickDecryptRetry=; dùng tính năng 'Giải mã/Xác minh' để thử lại
clickDetailsButton=; nhấp vào nút 'Chi tiết' để biết thêm thông tin
clickImportButton=; nhấp vào nút 'Nhập khoá' để nhập khoá
keyTypeUnsupported=; loại khoá này không được hỗ trợ bởi phiên bản GnuPG của bạn
msgPart=Một phần của tin nhắn %S
msgSigned=đã ký tên
msgSignedUnkownKey=đã ký tên với khoá lạ
msgEncrypted=đã mã hoá
msgSignedAndEnc=đã ký tên và mã hoá

unverifiedSig=Chữ ký chưa được xác minh
incompleteDecrypt=Giải mã không hoàn tất
needKey=Lỗi - không thấy khoá cá nhân/bí mật trùng khớp để giải mã tin nhắn
failedDecrypt=Lỗi - giải mã thất bại
badPhrase=Lỗi - sai mật khẩu
failedDecryptVerify=Lỗi - giải mã/xác minh thất bại
viewInfo=; Xem > Thông tin bảo mật tin nhắn để biết chi tiết

decryptedMsg=Tin nhắn đã giải mã
decryptedMsgWithFormatError=Tin nhắn đã giải mã (định dạng đã được khôi phục của email PGP, bị hỏng có lẽ là do máy chủ Exchange cũ, vậy nên kết quả có thể không hoàn chỉnh để đọc)

usedAlgorithms=Đã dùng thuật toán: %S và %S
# pepStatusInfo.text=p≡p Message Status.
# pepStatusInfo.title.m3=Under Attack
# pepStatusInfo.info.m3=This message is not secure and has been tampered with.
# pepStatusInfo.title.m1=Mistrusted
# pepStatusInfo.info.m1=This message has a communication partner that has previously been marked as mistrusted
# pepStatusInfo.title.r0=Unknown
# pepStatusInfo.info.r0=This message does not contain enough information to determine if it is secure.
# pepStatusInfo.title.r1=Cannot Decrypt
# pepStatusInfo.info.r1=This message cannot be decrypted because the key is not available.
# pepStatusInfo.title.r2=Cannot Decrypt
# pepStatusInfo.info.r2=This message cannot be decrypted because the key is not available.
# pepStatusInfo.title.r3=Unsecure
# pepStatusInfo.info.r3=This message is unsecure.
# pepStatusInfo.title.r4=Unsecure for Some
# pepStatusInfo.info.r4=This message is unsecure for some communication partners.
# pepStatusInfo.title.r5=Unreliable Security
# pepStatusInfo.info.r5=This message has unreliable protection.
# pepStatusInfo.title.r6=Secure...
# pepStatusInfo.info.r6=This message is secure but you still need to verify the identity of your communication partner.
# pepStatusInfo.title.r7=Secure & Trusted
# pepStatusInfo.info.r7=This message is secure and trusted.

# pepStatusInfo.color.green=Green
# pepStatusInfo.color.yellow=Yellow
# pepStatusInfo.color.red=Red
# pepRevokeTrust.question=Do you really want to cancel the trust for %S?
# pepRevokeMistrust.question=Do you really want to re-trust the key for %S?
# pepRevokeTrust.doRevoke=Cancel &trust

# wksConfirmationReq=Web Key Directory Confirmation Request
# wksConfirmationReq.message=This message has been sent by your email provider to confirm deployment of your OpenPGP public key\nin their Web Key Directory.\nProviding your public key helps others to discover your key and thus being able to encrypt messages to you.\n\nIf you want to deploy your key in the Web Key Directory now, please click on the button "Confirm Request" in the status bar.\nOtherwise, simply ignore this message.
# wksConfirmationReq.button.label=Confirm Request

# autocryptSetupReq=Perform Autocrypt Setup
# autocryptSetupReq.button.label=Start Setup
# autocryptSetupReq.setupMsg.desc=This message contains all information to transfer your Autocrypt settings along with your secret key securely from your original device.
# autocryptSetupReq.setupMsg.backup=You can keep this message and use it as a backup for your secret key. If you want to do this, you should write down the password and store it securely.
# autocryptSetupReq.message.import=To import the settings and key(s) in Enigmail, please click on the "Start Setup" button in the status bar.
# autocryptSetupReq.message.sent=Please click on the message on your new device and follow the instuctions to import the settings.

# strings in pref-enigmail.js
# oldGpgVersion20=Enigmail initialization failed.\n\nYou are using GnuPG version %1$S, which is not supported anymore. Enigmail requires GnuPG version %2$S or newer. Please upgrade your GnuPG installation, or Enigmail will not work.
locateGpg=Định vị chương trình GnuPG
invalidGpgPath=Không chạy được GnuPG với đường dẫn đã cung cấp. Vì vậy, Enigmail sẽ bị tắt cho đến khi bạn đổi lại đường dẫn đến GnuPG hoặc đến khi bạn tái khởi chạy ứng dụng.
warningsAreReset=Đã cài lại tất cả cảnh báo.
prefs.gpgFound=Đã tìm thấy GnuPG trong %S
prefs.gpgNotFound=Không tìm thấy GnuPG
prefs.warnAskNever=Cảnh báo: bật tuỳ chọn này sẽ dẫn đến email không được mã hoá mà không kèm thông tin gì khác nếu không có khoá cho một trong những người nhận -- Enigmail sẽ không thông báo cho bạn nếu điều này xảy ra!
prefs.warnIdleTimeForUnknownAgent=Không thể kết nối đến gpg-agent. Có lẽ hệ thống của bạn sử dụng một công cụ chuyên biệt để xử lý mật khẩu (VD: gnome-keyring, seahorse-agent, trình quản lý ví KDE, ...). Đáng tiếc là Enigmail không thể kiểm soát thời gian chờ cho công cụ mà bạn đang dùng. Vậy nên cài đặt thời gian chờ tương ứng trong Enigmail sẽ bị bỏ qua.
prefEnigmail.oneKeyserverOnly=Lỗi - bạn chỉ có thể chỉ định một máy chủ quản lý khoá để tự động tải về các khoá OpenPGP còn thiếu.

# Strings used in core.jsm
# (said file also re-uses some strings from above)

enterAdminPin=Xin gõ PIN QUẢN TRỊ SmartCard của bạn
enterCardPin=Xin gõ PIN SmartCard của bạn

notInit=Lỗi - Dịch vụ Enigmail chưa được khởi chạy
badCommand=Lỗi - lệnh mã hoá thất bại
cmdLine=dòng lệnh và kết xuất:
notRequired=Lỗi - không yêu cầu mã hoá
notComplete=Lỗi - chưa hoàn tất tạo khoá
invalidEmail=Lỗi - (các) địa chỉ email không hợp lệ
noPassphrase=Lỗi - chưa cung cấp mật khẩu
noPGPblock=Lỗi - Không thấy khối dữ liệu OpenPGP được bảo vệ nào hợp lệ
unverifiedReply=Phần tin nhắn thụt lề (hồi đáp) có lẽ đã được chỉnh sửa
keyInMessageBody=Tìm thấy khoá trong tin nhắn. Nhấp 'Nhập khoá' để nhập khoá
sigMismatch=Lỗi - Chữ ký không trùng khớp
cantImport=Lỗi khi nhập khoá công khai\n\n
doImportOne=Nhập %1$S (%2$S)?
doImportMultiple=Nhập những khoá sau?\n\n%S
previewFailed=Không thể đọc tập tin khoá công khai.

# Strings used in errorHandling.jsm
sc.wrongCardAvailable=SmartCard %1$S tìm thấy trong trình đọc của bạn không thể dùng để xử lý tin nhắn được.\nVui lòng chèn SmartCard %2$S của bạn và lặp lại thao tác.
sc.insertCard=Thao tác này cần SmartCard %S của bạn.\nXin chèn SmartCard cần thiết và lặp lại thao tác.
sc.removeCard=Thao tác không cần SmartCard nào trong trình đọc.\nXin lấy SmartCard của bạn ra và lặp lại thao tác.
sc.noCardAvailable=Không tìm thấy SmartCard nào trong trình đọc của bạn.\nXin chèn SmartCard của bạn và lặp lại thao tác.
sc.noReaderAvailable=Không thể truy cập trình đọc SmartCard của bạn.\nXin nối trình đọc SmartCard của bạn vào, gắn thẻ, và lặp lại thao tác.
keyError.keySpecNotFound=Không thể so sánh địa chỉ email "%S" với khoá trong vòng khoá của bạn.
keyError.keyIdNotFound=Không tìm thấy ID khoá đã cấu hình "%S" trong vòng khoá của bạn.
keyError.resolutionAction=Xin chọn một khoá hợp lệ trong mục OpenPGP của Cài đặt tài khoản.
missingPassphrase=Mật khẩu còn thiếu
errorHandling.gpgAgentInvalid=Hệ thống đang chạy phiên bản gpg-agent không phù hợp với phiên bản GnuPG của bạn.
errorHandling.gpgAgentError=GnuPG đã báo cáo một lỗi trong giao tiếp với gpg-agent (một thành tố của GnuPG).
errorHandling.dirmngrError=GnuPG đã báo cáo một lỗi trong giao tiếp với dirmngr (một thành tố của GnuPG).
errorHandling.pinentryError=GnuPG không thể yêu cầu mật khẩu qua pinentry.
errorHandling.readFaq=Đây là lỗi cài đặt hoặc cấu hình hệ thống đã ngăn cản Enigmail hoạt động bình thường và không thể tự động xử lý.\n\nChúng tôi chân thành khuyên bạn nhận tư vấn từ trang hỗ trợ của chúng tôi tại https://enigmail.net/faq.

gpgNotFound=Không thể tìm được chương trình '%S' GnuPG.\nHãy bảo đảm là bạn đã đặt đúng đường dẫn thực thi GnuPG trong Tuỳ chỉnh của Enigmail.
gpgNotInPath=Không thể tìm được tập tin chạy GnuPG trong ĐƯỜNG DẪN.\nHãy bảo đảm là bạn đã đặt đúng đường dẫn thực thi GnuPG trong Tuỳ chỉnh của Enigmail.
enigmailNotAvailable=Dịch vụ trọng yếu của Enigmail không hoạt động

prefGood=Chữ ký tốt từ %S
prefBad=Chữ ký XẤU từ %S

failCancel=Lỗi - Người dùng đã huỷ nhận khoá
failNoServer=Lỗi - không có máy chủ quản lý khoá nào được chỉ định để nhận khoá
failNoID=Lỗi - Không có ID khoá nào được chỉ định để nhận khoá
failKeyExtract=Lỗi - lệnh trích xuất khoá đã thất bại
notFirstBlock=Lỗi - Khối OpenPGP đầu tiên chứ không phải khối khoá công khai
importKeyConfirm=Nhập (các) khoá công khai được nhúng trong tin nhắn?
failKeyImport=Lỗi - nhập khoá thất bại
fileWriteFailed=Chép vào tập tin %S thất bại

importKey=Nhập khoá công khai %S từ máy chủ quản lý khoá:
uploadKey=Gửi khoá công khai %S đến máy chủ quản lý khoá:
keyId=ID khoá
keyAndSigDate=ID khoá: 0x%1$S / Đã ký vào: %2$S
keyFpr=Vân tay của khoá: %S
noEmailProvided=Bạn đã không cung cấp địa chỉ email!
keyAlreadySigned=Khoá đã được ký tên rồi, bạn không thể ký nó hai lần.

#####################################################################
# Strings used in enigmailKeySelection.js
#####################################################################

selKeyExpired=%S đã hết hạn
createdHeader=Đã tạo
atLeastOneKey=Không có khoá nào được chọn! Bạn phải chọn ít nhất một khoá để chấp nhận hộp thoại này
fewerKeysThanRecipients=Bạn đã chọn số khoá nhỏ hơn số người nhận. Có chắc là danh sách khoá để mã hoá là đầy đủ?
userSel.button.goBack=Chọn thêm khoá
userSel.secretKeySel.title=Chọn một khoá OpenPGP bí mật để ký tên tin nhắn của bạn
userSel.problemNoKey=Không có khoá nào hợp lệ
userSel.problemMultipleKeys=Nhiều khoá
# should be same as thunderbird ENTITY sendLaterCmd.label:
sendLaterCmd.label=Gửi đi sau

# Strings used in enigmailAttachmentDialog.js
# pgpMimeNote=NOTE: PGP/MIME is not supported by all email clients. If you are unsure, select the %S option.
first=thứ nhất
second=thứ nhì

# Strings used in am-enigprefs.js / enigmailEditIdentity.js
encryptKeyHeader=Chọn khoá OpenPGP để mã hoá
identityName=Danh tính: %S
# switchPepMode=You are currently using the 'p≡p Junior' mode of Enigmail.\n\nBy enabling OpenPGP or S/MIME for an account, you are disabling p≡p and use the 'regular' mode of Enigmail without p≡p.
# enableEnigmail=&Disable p≡p

# Strings used in enigmailSingleRcptSettings.js
noEncryption=Bạn đã kích hoạt mã hoá, nhưng lại chưa chọn khoá. Để mã hoá các thư gửi đến %1$S, bạn cần chỉ định một (hay một vài) khoá hợp lệ từ danh sách khoá. Bạn có muốn tắt mã hoá cho %2$S không?
noKeyToUse=(không có gì - không mã hoá)
noEmptyRule=Quy tắc không được rỗng! Xin đặt một địa chỉ email vào trường Quy tắc.
invalidAddress=(Các) địa chỉ email bạn đã nhập không hợp lệ. Bạn không nên nhập tên của người nhận, chỉ địa chỉ email thôi. V.D:\nKhông hợp lệ: Một vài cái tên <some.name@address.net>\nHợp lệ: some.name@address.net
# noCurlyBrackets=The curly brackets {} have a special meaning and should not be used in an email address. If you want to modify the matching behavior for this rule, use the 'Apply rule if recipient ...' option.\nMore information is available from the Help button.

# Strings used in enigmailRulesEditor.js
never=Không bao giờ
always=Luôn luôn
possible=Có thể
deleteRule=Xoá quy tắc được chọn chứ?
nextRcpt=(Người nhận kế tiếp)
negateRule=Không
addKeyToRule=Thêm khoá %1$S (%2$S) vào quy tắc cho từng người nhận

# Strings used in enigmailSearchKey.js
needOnline=Hàm bạn đã chọn không có sẵn trong chế độ ngoại tuyến. Xin hãy trực tuyến và thử lại.
protocolNotSupported=Giao thức '%S://' bạn đã chọn không được hỗ trợ tải xuống các khoá OpenPGP.
gpgkeysDisabled=Nó có thể giúp bật tuỳ chọn 'extensions.enigmail.useGpgKeysTool'
noKeyserverConn=Không thể kết nối đến máy chủ quản lý khoá tại %S.
keyDownloadFailed=Thất bại khi tải xuống khoá từ máy chủ quản lý khoá. Tin nhắn trạng thái là:\n%S
internalError=Đã xảy ra lỗi nội vi. Không thể tải xuống hoặc nhập khoá.
noKeyFound=Thành thật xin lỗi, không thấy khoá nào phù hợp với tiêu chuẩn tìm kiếm đã chỉ định.
# keyDownload.keyUnavailable=We are sorry, but the key with ID %S is not available on the keyserver. Most likely, the owner of the key did not upload their key to the keyserver.\n\nPlease ask the sender of the message to send you their key by email.

# gpgkeys_%S is one of the gpg command line tools gpgkeys_hkp, gpgkeys_ldap, etc.
gpgKeysFailed=Thất bại khi tìm hoặc tải xuống khoá từ máy chủ quản lý khoá: không thể chạy gpgkeys_%S.


# Strings in enigmailEditKeyTrustDlg.xul
setKeyTrustFailed=Cài đặt tín nhiệm chủ nhân thất bại


# Strings in enigmailSignKeyDlg.js
signKeyFailed=Ký tên khoá thất bại
alreadySigned.label=Lưu ý: khoá %S đã được ký tên với khoá cá nhân được chọn.
alreadySignedexportable.label=Lưu ý: khoá %S đã được ký là có thể xuất với khoá cá nhân được chọn. Chữ ký cục bộ là vô nghĩa.
partlySigned.label=Lưu ý: Một vài ID người dùng của khoá %S đã được ký với khoá cá nhân được chọn.
noTrustedOwnKeys=Không tìm thấy khoá nào đủ tư cách để ký tên! Bạn cần ít nhất một khoá cá nhân hoàn toàn đáng tin để ký tên khoá.

# Strings in enigmailKeyManager.js
keyMan.loadingKeys=Đang nạp khoá, xin chờ ...
keyValid.unknown=không rõ
keyValid.invalid=không hợp lệ
keyValid.disabled=đã tắt
keyValid.revoked=đã huỷ
keyValid.expired=đã hết hạn
keyValid.noSubkey=không có khoá phụ hợp lệ

keyTrust.untrusted=không đáng tin
keyTrust.marginal=một chút
keyTrust.full=đáng tin
keyTrust.ultimate=tối cao
keyTrust.group=(nhóm)
keyType.public=c.khai
keyType.publicAndSec=c.khai/b.mật
keyMan.enableKey=Bật khoá
keyMan.disableKey=Tắt khoá
userAtt.photo=Thuộc tính người dùng (ảnh JPEG)

asciiArmorFile=Tập tin ASCII được bảo vệ (*.asc)
importKeyFile=Nhập tập tin khoá OpenPGP
gnupgFile=Các tập tin GnuPG
# createKeyOK=Your Key has been generated
saveRevokeCertAs=Tạo & Lưu chứng nhận huỷ
# revokeCertOK=The revocation certificate has been successfully created. You can use it to invalidate your public key, e.g. in case you would lose your secret key.
revokeCertFailed=Không thể tạo chứng nhận huỷ.

addUidOK=Đã thêm thành công ID người dùng
addUidFailed=Thất bại khi thêm ID người dùng
noKeySelected=Bạn nên chọn ít nhất một khoá để thực hiện thao tác được chọn
exportToFile=Xuất khoá công khai vào tập tin
exportKeypairToFile=Nhập bí mật và khoá công khai vào tập tin
exportSecretKey=Bạn có muốn thêm khoá bí mật vào tập tin khoá OpenPGP đã lưu?
saveKeysOK=Đã lưu thành công các khoá
saveKeysFailed=Lưu khoá thất bại
importKeysFailed=Nhập khoá thất bại
enableKeyFailed=Bật/tắt khoá thất bại
specificPubKeyFilename=%1$S (0x%2$S) c.khai
specificPubSecKeyFilename=%1$S (0x%2$S) c.khai-b.mật
defaultPubKeyFilename=Exported-public-keys
defaultPubSecKeyFilename=Exported-public-and-secret-keys
noSecretKeys=Không thấy các khoá bí mật.\n\nBạn có muốn tạo khoá của chính bạn ngay?

sendKeysOk=Gửi (các) khoá thành công
sendKeysFailed=Gửi khoá thất bại
receiveKeysOk=Cập nhật (các) khoá thành công
receiveKeysFailed=Tải khoá xuống thất bại

importFromClip=Bạn có muốn nhập (một số) khoá từ clipboard?
importFromUrl=Tải về khoá công khai từ URL này:
copyToClipbrdFailed=Không thể sao chép (các) khoá được chọn vào clipboard.
copyToClipbrdOK=Đã sao chép (các) khoá vào clipboard

deleteSecretKey=CẢNH BÁO: Bạn sắp xoá một khoá bí mật!\nNếu xoá khoá bí mật thì bạn sẽ không thể giải mã bất kỳ tin nhắn nào đã được mã hoá với khoá đó cũng như không thể huỷ khoá của bạn nữa.\n\nCó chắc là bạn muốn xoá CẢ HAI, khoá bí mật và khoá công khai\n'%S'?
deleteMix=CẢNH BÁO: Bạn sắp xoá các khoá bí mật!\nNếu xoá khoá bí mật thì bạn sẽ không thể giải mã bất kỳ tin nhắn nào đã được mã hoá với khoá đó nữa.\n\nCó chắc là bạn muốn xoá CẢ HAI, khoá bí mật và khoá công khai được chọn?
deletePubKey=Bạn có muốn xoá khoá công khai\n'%S'?
deleteSelectedPubKey=Bạn có muốn xoá các khoá công khai?
deleteKeyFailed=Không thể xoá khoá.
revokeKeyQuestion=Bạn đang chuẩn bị huỷ khoá '%S'.\n\nBạn sẽ không thể ký tên với khoá này nữa, và một khi đã phân phối, người khác sẽ không thể mã hoá với khoá đó. Bạn vẫn có thể sử dụng khoá này để giải mã tin nhắn cũ.\n\nBạn có muốn tiếp tục?
revokeKeyOk=Khoá đã bị huỷ. Nếu khoá của bạn đã có trên máy chủ quản lý khoá thì bạn nên tải nó lên lại để những người khác có thể thấy là nó đã bị huỷ.
revokeKeyFailed=Không thể huỷ khoá.
# revokeKeyNotPresent=You have no key (0x%S) which fits to this revocation certificate!\n\nIf you have lost your key, you must import it (e.g. from a keyserver) before the revocation certificate!
# revokeKeyAlreadyRevoked=The key 0x%S has already been revoked.
refreshAllQuestion=Bạn chưa chọn khoá nào cả. Bạn có muốn làm mới TOÀN BỘ khoá?
# refreshKeyServiceOn.warn=Warning: Your keys are currently being refreshed in the background as safely as possible.\nRefreshing all your keys at once will unnecessarily reveal information about you.\nDo you really want to do this?
refreshKey.warn=Cảnh báo: tuỳ vào số lượng khoá và tốc độ kết nối, làm mới toàn bộ khoá có thể tốn rất nhiều thời gian!
downloadContactsKeys.warn=Cảnh báo: tuỳ vào số lượng liên hệ và tốc độ kết nối, việc tải về toàn bộ khoá có thể tốn rất nhiều thời gian!
downloadContactsKeys.importFrom=Nhập các liên hệ từ danh bạ '%S'?
keyMan.button.exportSecKey=Xuất &các khoá bí mật
keyMan.button.exportPubKey=Chỉ xuất &các khoá công khai
keyMan.button.import=&Nhập
keyMan.button.refreshAll=&Làm mới toàn bộ khoá
keyMan.button.revokeKey=&Huỷ khoá
keyMan.button.skip=&Bỏ qua khoá

keylist.noOtherUids=Không có danh tính nào khác
keylist.hasOtherUids=Cũng được biết đến như là
keylist.noPhotos=Không có sẵn ảnh
keylist.hasPhotos=Ảnh

keyMan.addphoto.filepicker.title=Chọn ảnh để thêm vào
keyMan.addphoto.warnLargeFile=Tập tin bạn đã chọn vượt quá 25 kB.\nKhông nên thêm các tập tin quá lớn vì khoá cũng sẽ trở nên rất nặng.
keyMan.addphoto.noJpegFile=Có vẻ như tập tin đã chọn không phải định dạng JPEG. Xin chọn tập tin khác.
keyMan.addphoto.failed=Không thể thêm ảnh này.
# noWksIdentity=The key %S does not have a WKS identity.

# keyman.addBlacklistKey.msg=Do you really want p≡p to stop using the key "%1$S (%2$S)" for encrypting messages?
# keyman.removeBlacklistKey.msg=Do you want to allow p≡p to use key "%1$S (%2$S)" for future messages?
# keyman.addBlacklistKey.button=&Blacklist the key
# keyman.removeBlacklistKey.button=&Remove key from Blacklist

# Strings in enigmailManageUidDlg.xul
changePrimUidFailed=Thất bại khi đổi ID người dùng chính
changePrimUidOK=Đã đổi thành công ID người dùng chính
revokeUidFailed=Thất bại khi huỷ ID người dùng %S
revokeUidOK=Đã huỷ thành công ID người dùng %S. Nếu khoá của bạn đã có trên máy chủ quản lý khoá thì bạn nên tải nó lên lại để những người khác có thể thấy là nó đã bị huỷ.
revokeUidQuestion=Có chắc là bạn muốn huỷ ID người dùng %S?

# Strings in enigmailKeyImportInfo.xul
importInfoTitle=THÀNH CÔNG! Đã nhập các khoá
importInfoBits=Các bit
importInfoCreated=Đã tạo
importInfoFpr=Vân tay
importInfoDetails=(Chi tiết)
importInfoNoKeys=Chưa nhập khoá nào.

# Strings in enigmailKeyDetailsDlg.xul
keyTypePublic=khoá công khai
keyTypePrimary=khoá chính
keyTypeSubkey=khoá phụ
keyTypePair=cặp khoá
keyExpiryNever=không bao giờ
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=ECDH
keyAlgorithm_19=ECDSA
keyAlgorithm_20=ELG
keyAlgorithm_22=EDDSA
keyUsageEncrypt=Mã hoá
keyUsageSign=Ký tên
keyUsageCertify=Chứng nhận
keyUsageAuthentication=Xác minh
keyDoesNotExpire=Khoá chưa hết hạn

# Strings in enigmailGenCardKey.xul
keygen.started=Xin chờ khi khoá đang được tạo ....
keygen.completed=Đã tạo khoá. ID mới của khoá là: 0x%S
keygen.keyBackup=Đã sao lưu khoá vào %S
keygen.passRequired=Xin chỉ định mật khẩu nếu bạn muốn tạo bản sao lưu khoá của mình ngoài SmartCard.

# Strings in enigmailSetCardPin.xul
cardPin.processFailed=Đổi PIN thất bại

# Strings in enigRetrieveProgres.xul
keyserverProgress.refreshing=Đang làm mới các khoá, xin chờ ...
keyserverProgress.uploading=Đang tải các khoá lên, xin chờ ...
# keyserverProgress.wksUploadFailed=Could not upload your key to the Web Key Service
# keyserverProgress.wksUploadCompleted=Your public key was successfully submitted to your provider. You will receive an email to confirm that you initiated the upload.
keyserverTitle.refreshing=Làm mới các khoá
keyserverTitle.uploading=Tải khoá lên

# Strings in enigmailSetupWizard
passphrase.min8keys=Mật khẩu phải chứa ít nhất 8 ký tự!
setupWizard.reallyCancel=Có chắc là bạn muốn đóng Trình hướng dẫn cài đặt Enigmail không?
setupWizard.invalidGpg=Tập tin bạn chỉ định không phải tập tin chạy GnuPG. Hãy chỉ định tập tin khác.
setupWizard.specifyFile=Bạn cần chỉ định ít nhất một tập tin khoá công khai để tiếp tục.
setupWizard.installFailed=Có vẻ như quá trình cài đặt đã thất bại. Xin thử lại hoặc cài đặt thủ công GnuPG và chỉ đường đến nó bằng nút Duyệt tìm.
# setupWizard.downloadForbidden=For your own security, we will not download GnuPG. Please visit https://gnupg.org/ in order to download GnuPG.
# setupWizard.downloadImpossible=We cannot download GnuPG currently. Please try later or visit https://gnupg.org/ in order to download GnuPG.
setupWizard.hashSumError=Trình hướng dẫn không thể xác minh tập tin đã tải có toàn vẹn không. Nó có thể hỏng hoặc bị can thiệp. Bạn vẫn muốn tiếp tục cài đặt chứ?
setupWizard.importSettingsFile=Chỉ định tập tin sao lưu để nạp
setupWizard.invalidSettingsFile=Tập tin đã chỉ định không phải là tập tin sao lưu cài đặt Enigmail chính xác.
setupWizard.gpgConfExists=Tập tin cấu hình GnuPG đã tồn tại. Bạn có muốn chép đè nó với tập tin từ bản cài đặt cũ?
# setupWizard.noGpgHomeDir=It appears that you configured %S to use for GnuPG. However, this is not a directory - you cannot use it.
# setupWizard.unmachtedIds=The following identities of your old setup could not be matched:\n%S\nThe settings for these identities were skipped.

# Strings in installGnuPG.jsm
installGnuPG.downloadFailed=Đã có lỗi khi tải về GnuPG. Xin kiểm tra nhật ký khung lệnh để biết thêm chi tiết.
installGnuPG.installFailed=Đã có lỗi khi cài đặt GnuPG. Xin kiểm tra nhật ký khung lệnh để biết thêm chi tiết.

# Strings in enigmailAddUidDlg.xul
addUidDlg.nameOrEmailError=Bạn phải điền tên và địa chỉ email
addUidDlg.nameMinLengthError=Tên phải chứa ít nhất 5 ký tự
addUidDlg.invalidEmailError=Bạn phải chỉ định một địa chỉ email hợp lệ

# Strings in enigmailCardDetails.js
Carddetails.NoASCII=Smartcard OpenPGP chỉ hỗ trợ các ký tự ASCII trong Tên/Họ tên.


# network error types
errorType.SecurityCertificate=Chứng nhận bảo mật trên dịch vụ web không hợp lệ.
errorType.SecurityProtocol=Giao thức bảo mật được dùng bởi dịch vụ web không quen thuộc.
errorType.Network=Đã xảy ra lỗi mạng.

# filter stuff
filter.folderRequired=Bạn phải chọn một thư mục đích.
filter.decryptMove.label=Giải mã vĩnh viễn (Enigmail)
filter.decryptCopy.label=Tạo bản sao đã giải mã (Enigmail)
filter.decryptMove.warnExperimental=Cảnh báo - thao tác lọc "Giải mã vĩnh viễn" có thể huỷ hoại tin nhắn.\n\nChúng tôi chân thành khuyên bạn thử bộ lọc "Tạo bản sao đã giải mã", kiểm tra cẩn thận kết quả và chỉ bắt đầu dùng bộ lọc này một khi bạn hài lòng với kết quả thu được.
# filter.tempPepFilterDesc=Temporary filter to store sent message unencrypted
# filter.term.pgpencrypted.label=OpenPGP Encrypted
# filter.encrypt.label=Encrypt to key (Enigmail)
# filter.keyRequired=You must select a recipient key.
# filter.keyNotFound=Could not find an encryption key for "%S".
# filter.warn.keyNotSecret=Warning - the filter action "Encrypt to key" replaces the recipients.\n\nIf you do not have the secret key for "%S" you will no longer be able to read the emails.

# strings in enigmailConvert.jsm
converter.decryptBody.failed=Không thể giải mã tin nhắn với tiêu đề\n"%S".\nBạn muốn thử lại với mật khẩu khác hay là bỏ qua tin nhắn?
converter.decryptAtt.failed=Không thể giải mã tập tin đính kèm "%1$S"\ncủa tin nhắn với tiêu đề\n"%2$S".\nBạn muốn thử lại với mật khẩu khác hay là bỏ qua tin nhắn?

saveLogFile.title=Lưu tập tin nhật ký

# strings in gpg.jsm
unknownSigningAlg=Thuật toán ký tên không quen thuộc (ID: %S)
unknownHashAlg=Hash viết mã không quen thuộc (ID: %S)

# strings in keyRing.jsm
keyring.photo=Ảnh
keyRing.pubKeyRevoked=Khoá %1$S (ID khoá %2$S) đã bị huỷ.
keyRing.pubKeyExpired=Khoá %1$S (ID khoá %2$S) đã hết hạn.
keyRing.pubKeyNotForSigning=Khoá %1$S (ID khoá %2$S) không thể dùng để ký tên.
keyRing.pubKeyNotForEncryption=Khoá %1$S (ID khoá %2$S) không thể dùng để mã hoá.
keyRing.keyDisabled=Khoá %1$S (ID khoá %2$S) đã bị tắt; không thể dùng được.
keyRing.keyNotTrusted=Khoá %1$S (ID khoá %2$S) không đủ độ tin cậy. Xin đặt mức độ tin cậy của khoá lên "tối cao" để dùng ký tên.
keyRing.keyInvalid=Khoá %1$S (ID khoá %2$S) không hợp lệ (VD: nó không có chữ tự ký).
keyRing.signSubKeysRevoked=Tất cả khoá phụ của khoá %1$S (ID khoá %2$S) đều bị huỷ.
keyRing.signSubKeysExpired=Tất cả khoá phụ của khoá %1$S (ID khoá %2$S) đã hết hạn.
keyRing.signSubKeysUnusable=Tất cả khoá phụ của khoá %1$S (ID khoá %2$S) đã bị huỷ, hết hạn hoặc không sử dụng được.
keyRing.encSubKeysRevoked=Tất cả khoá phụ mã hoá của khoá %1$S (ID khoá %2$S) đã bị huỷ.
keyRing.encSubKeysExpired=Tất cả khoá phụ mã hoá của khoá %1$S (ID khoá %2$S) đã hết hạn.
keyRing.noSecretKey=Có vẻ như bạn không có khoá bí mật cho %1$S (ID khoá %2$S) trong vòng khoá; bạn không thể dùng khoá này để ký tên.
keyRing.encSubKeysUnusable=Tất cả khoá phụ mã hoá của khoá %1$S (ID khoá %2$S) đã bị huỷ, hết hạn hoặc không sử dụng được.


#strings in exportSettingsWizard.js
cannotWriteToFile=Không thể lưu vào tập tin '%S'. Xin chọn tập tin khác.
dataExportError=Đã xảy ra lỗi trong khi xuất dữ liệu của bạn.
enigmailSettings=Cài đặt Enigmail
defaultBackupFileName=Enigmail-export
specifyExportFile=Chỉ định tên tập tin để xuất
homedirParamNotSUpported=Những tham số thêm để cấu hình đường dẫn như là --homedir và --keyring không được hỗ trợ để xuất/khôi phục cài đặt. Xin dùng các phương thức khác như là cài đặt biến môi trường GNUPGHOME.

#strings in expiry.jsm
expiry.keyExpiresSoon=Khoá %1$S của bạn sẽ hết hạn trong %2$S ngày.\n\nChúng tôi khuyên bạn tạo một cặp khoá mới và cấu hình tài khoản tương ứng để sử dụng chúng.
# expiry.keysExpireSoon=The following of your keys will expire in less than %1$S days:\n%2$S We recommend that you create new keys and configure your accounts to use the new keys.
# expiry.keyMissingOwnerTrust=Your secret key %S has missing trust.\n\nWe recommend that you set "You rely on certifications" to ultimate in key properties.
# expiry.keysMissingOwnerTrust=The following of your secret keys have missing trust.\n%S.\nWe recommend that you set "You rely on certifications" to ultimate in key properties.
# expiry.OpenKeyManager=Open Enigmail Key Management
# expiry.OpenKeyProperties=Open Key Properties

#strings in pEpDecrypt.jsm
# pEpDecrypt.cannotDecrypt=This is an encrypted message. Unfortunately you don't have the secret key to decrypt the message.

#strings in gpgAgent.jsm
# gpghomedir.notexists=The directory '%S' containing your OpenPGP keys does not exist and cannot be created.
# gpghomedir.notwritable=The directory '%S' containing your OpenPGP keys is not writable.
# gpghomedir.notdirectory=The directory '%S' containing your OpenPGP keys is a file instead of a directory.
# gpghomedir.notusable=Please fix the directory permissions or change the location of your GnuPG "home" directory. GnuPG cannot work correctly otherwise.

#strings in pepTrustWords.js
# pepTrustWords.cannotVerifyOwnId=Cannot verify p≡p Trustwords for own account.
# pepTrustWords.cannotFindKey=Cannot find key for %S.
# pepTrustWords.cannotStoreChange=Could not change trust for %S.
# pepTrustWords.generalFailure=Cannot obtain trustwords for %S.
# pepTrustWords.partnerFingerprint=Fingerprint for %S:

#strings in mimeWkdHandler.jsm
# wkdMessage.body.req=Your email provider processed your request to upload your public key to the OpenPGP Web Key Directory.\n\nPlease click the confirmation button in the Enigmail header to complete the publishing of your public key.
# wkdMessage.body.process=This is an email related to the automatic processing to upload your public key to the OpenPGP Web Key Directory.\n\nYou do not need to take any manual action at this point.

#strings in pepHandshake.js

# pepPrivacyStatus.RatingBrokenSuggestion=Either you or the sender should resend the message.
# pepPrivacyStatus.RatingHaveNoKeySuggestionOutgoing=If you composed this message, your key is not available.
# pepPrivacyStatus.RatingMistrustSuggestion=Re-establish the connection with your communication partner and try to complete another handshake.
# pepPrivacyStatus.RatingReliableSuggestion=Complete a handshake with your communication partner by exchanging trustwords in person or over the phone. A handshake is needed only once per partner and will ensure secure and trusted communication.
# pepPrivacyStatus.RatingTrustedSuggestion=No action needed!
# pepPrivacyStatus.RatingUndefinedSuggestionIncoming=Be aware this message may not be secure.
# pepPrivacyStatus.RatingUndefinedSuggestionOutgoing=Please add the necessary information.
# pepPrivacyStatus.RatingUnderAttackSuggestion=Separately verify the content of this message with your communication partner.
# pepPrivacyStatus.RatingUnencryptedForSomeSuggestion=Make sure the privacy status for each communication partner listed is at least secure.
# pepPrivacyStatus.RatingUnencryptedSuggestion=Please ask your communication partner to use an encryption solution or install p≡p.
# pepPrivacyStatus.RatingUnreliableSuggestion=This message has no reliable encryption or no signature. Ask your communication partner to upgrade their encryption solution or install p≡p.

# pepPrivacyStatus.RatingBrokenExplanation=This message has broken encryption or formatting.
# pepPrivacyStatus.RatingHaveNoKeyExplanation=This message cannot be decrypted because the key is not available.
# pepPrivacyStatus.RatingMistrustExplanation=This message has a communication partner that has previously been marked as mistrusted.
# pepPrivacyStatus.RatingReliableExplanation=This message is secure but you still need to verify the identity of your communication partner.
# pepPrivacyStatus.RatingTrustedExplanation=This message is secure and trusted.
# pepPrivacyStatus.RatingUndefinedExplanation=This message does not contain enough information to determine if it is secure.
# pepPrivacyStatus.RatingUnderAttackExplanation=This message is not secure and has been tampered with.
# pepPrivacyStatus.RatingUnencryptedExplanation=This message is unsecure.
# pepPrivacyStatus.RatingUnencryptedForSomeExplanation=This message is unsecure for some communication partners.
# pepPrivacyStatus.RatingUnreliableExplanation=This message has unreliable protection.

# pepPrivacyStatus.RatingBrokenText=Broken
# pepPrivacyStatus.RatingHaveNoKeyText=Cannot Decrypt
# pepPrivacyStatus.RatingMistrustText=Mistrusted
# pepPrivacyStatus.RatingReliableText=Secure
# pepPrivacyStatus.RatingTrustedText=Secure & Trusted
# pepPrivacyStatus.RatingUndefinedText=Unknown
# pepPrivacyStatus.RatingUnderAttackText=Under Attack
# pepPrivacyStatus.RatingUnencryptedForSomeText=Unsecure for Some
# pepPrivacyStatus.RatingUnencryptedText=Unsecure
# pepPrivacyStatus.RatingUnreliableText=Unreliable Security

# handshakeDlg.button.initHandshake=Handshake...
# handshakeDlg.button.stopTrust=Stop Trusting
# handshakeDlg.button.reTrust=Stop Mistrusting
# handshakeDlg.label.outgoingMessage=Outgoing message
# handshakeDlg.label.incomingMessage=Incoming message
# handshakeDlg.error.noPeers=Cannot handshake without any correspondents.
# handshakeDlg.error.noProtection=Please enable protection in order to use the Handshake function.

# enigmail.acSetupPasswd.descEnterPasswd=Please enter the setup code that is displayed on the other device
# enigmail.acSetupPasswd.descCopyPasswd=Please enter the setup code below on your other device to proceed with the setup

#strings in autocrypt.jsm

# autocrypt.setupMsg.subject=Autocrypt Setup Message
# autocrypt.setupMsg.msgBody=To set up your new device for Autocrypt, please follow the instuctions that should be presented by your new device.
# autocrypt.setupMsg.fileTxt=This is the Autocrypt setup file used to transfer settings and keys between clients. You can decrypt it using the setup code presented on your old device, and then import the contained key into your keyring.

#strings in upgradeInfo.html
# upgradeInfo.doctitle=What's New in Enigmail v2.0?
# upgradeInfo.welcome1=Welcome to the new Enigmail version 2.0!
# upgradeInfo.welcome2=The release contains a lot of new and changed features. Please take a minute to find out what's new:
# upgradeInfo.encSubject.title=Encrypting the Message Subject
# upgradeInfo.encSubject.desc=We developed a new method that moves the email subject into the encrypted message, and replaces the visible subject with "Encrypted Message". Once such a message is decrypted, the original subject is replaced automatically. Hiding the subject is on by default; there is a preference to turn it off if you don't like it. <i>(Note: this feature requires the message to be sent with PGP/MIME.)</i>
# upgradeInfo.buttons.title=Changed behavior of Encrypt and Sign Buttons
# upgradeInfo.buttons.desc=The <b>Encrypt</b> and <b>Sign</b> buttons in the message composer window now work for both the OpenPGP and S/MIME protocols. If both algorithms are possible, then Enigmail will try to prefer the one for which all keys are available.
# upgradeInfo.autocrypt.title=Support for Autocrypt
# upgradeInfo.autocrypt.desc=Enigmail now supports <a href="https://autocrypt.org/">Autocrypt</a>, a new standard to distribute keys as part of sent messages. Enigmail automatically imports keys from Autocrypt-compliant messages, such that over time more and more emails can be encrypted.
# upgradeInfo.pEp.title=New p≡p Junior Mode (Pretty Easy Privacy)
# upgradeInfo.pEp.desc=Enigmail now contains a <a href="https://pep-project.org/">p≡p</a> Junior Mode. You currently need to manually install p≡p for this purpose; this will change in a future release. The p≡p Junior Mode allows you to use OpenPGP encryption as transparently as possible; you don't need to care for key management and synchronization of keys between devices anymore.
# upgradeInfo.bottom.desc=Please visit <a href="https://enigmail.net/home/docu.php">our documentation</a> for help on using Enigmail.

# pep.missingGnuPG=In order to use Enigmail/p≡p, GnuPG is required. As we could not find it, we suggest to download and install it for you.

#strings in enigmailAbout.html
# aboutEnigmail.tabName=About Enigmail
# aboutEnigmail.title=OpenPGP support provided by Enigmail
# aboutEnigmail.team=Enigmail is developed by the Enigmail Team:
# aboutEnigmail.projectLeader=Lead Developer:
# aboutEnigmail.usability=Usability:
# aboutEnigmail.documentation=Documentation:
# aboutEnigmail.testing=Testing:
# aboutEnigmail.userSupport=User Support:
# aboutEnigmail.localization=Localization: <em>See the <a href="https://www.enigmail.net/download/langpack.php" target="_blank">Enigmail Language Packs page</a></em></li>
# aboutEnigmail.Credits=Credits:
# aboutEnigmail.origAuthor=Original author of the Enigmail extension
# aboutEnigmail.icons=Icons:
# aboutEnigmail.formerMembers=Former team members:
# aboutEnigmail.projectHosting=Project hosting:
# aboutEnigmail.licenseSupportTitle=License &amp; Support
# aboutEnigmail.license=Enigmail OpenPGP is open source and licensed under the %S
# aboutEnigmail.support=Support and download is available from <a href="https://www.enigmail.net/">www.enigmail.net</a>.
