Enigmail=Enigmail


#####################################################################
# Strings used within enigmailCommon.js and enigmailCommon.jsm
#####################################################################

enigAlert=Enigmail įspėjimas
enigConfirm=Enigmail patvirtinimas
enigInfo=Enigmail informacija
enigError=Enigmail klaida
enigPrompt=Enigmail įvedimas

dlgYes=&Taip
dlgNo=&Ne
dlgKeepSetting=Prisiminti atsakymą ir daugiau nebeklausti
dlgNoPrompt=Daugiau neberodyti šio pranešimo
dlg.button.delete=&Ištrinti
dlg.button.cancel=&Atsisakyti
dlg.button.close=&Užverti
dlg.button.continue=&Tęsti
dlg.button.skip=&Praleisti
dlg.button.overwrite=&Perrašyti
dlg.button.view=Rod&ymas
dlg.button.retry=&Bandyti dar kartą
dlg.button.ignore=&Nepaisyti
# dlg.button.install=&Install
dlg.button.ok=&Gerai

repeatPrefix=\n\nŠis įspėjimas bus kartojamas %S
repeatSuffixSingular=kartą.
repeatSuffixPlural=kartus.
noRepeat=\n\nŠis įspėjimas nebus rodomas kol neatnaujinsite Enigmail.

pgpNotSupported=Atrodo, kad naudojate Enigmail kartu su PGP 6.x\n\nDeja, PGP 6.x turi daug problemų, kurios neleidžia Enigmail teisingai veikti. Be to, Enigmail daugiau nebepalaiko PGP 6.x; vietoj to, naudokite GnuPG (GPG).\n\nJei reikia pagalbos pradedant naudoti GnuPG, žiūrėkite pagalbos sekciją Enigmail internetinėje svetainėje.
initErr.howToFixIt=Norint naudoti Enigmail, reikalinga GnuPG. Jeigu jūs dar neįdiegėte GnuPG, lengviausias būdas tai padaryti yra pasinaudoti žemiau esančiu mygtuku "Sąrankos vediklis".
initErr.setupWizard.button=&Sąrankos vediklis
passphraseCleared=Slaptafrazė išvalyta.
# cannotClearPassphrase=You are using a non-standard tool (such as gnome-keyring) for passphrase handling. Clearing the passphrase is therefore not possible from within Enigmail.
noPhotoAvailable=Nėra nuotraukos
debugLog.title=Enigmail derinimo žurnalas
error.photoPathNotReadable=Kelias iki nuotraukos „%S“ neperskaitomas

generalError=Klaida: %S

# Strings in configure.jsm
enigmailCommon.versionSignificantlyChanged=Ši nauja Enigmail versija turi daug pakeitimų nustatymuose ir parinktyse. Mes bandėme perkelti senus nustatymus į šią naują versiją. Tačiau negalime aprašyti visų situacijų. Peržiūrėkite visus nustatymus ir parinktis.
enigmailCommon.checkPreferences=Tikrinti nustatymus...
preferences.defaultToPgpMime=Mes pakeitėme numatytąjį laiškų kodavimą programoje Enigmail iš įterptojo PGP į PGP/MIME. Rekomenduojame jums tai palikti kaip numatytąjį nustatymą.\n\nJeigu vis tik pagal numatymą norite naudoti įterptąjį PGP, tuomet galite tai nustatyti Paskyros nustatymuose, skyrelyje OpenPGP saugumas.

#####################################################################
# Strings in enigmailAbout.js
#####################################################################

usingVersion=Enigmail versija %S
enigmailPepVersion=Enigmail/p≡p versija %S
usingAgent=Šifravimui ir iššifravimui naudojamas %S sukompiliuotas failas %S
agentError=KLAIDA: Nepavyko pasiekti Enigmime tarnybos!

#####################################################################
# Strings in enigmailKeygen.js
#####################################################################

accessError=Klaida bandant pasiekti Enigmail tarnybą
onlyGPG=Rakto generavimas veikia tik su GnuPG (ne su PGP)!

keygenComplete=Raktas sugeneruotas! Pasirašymui bus naudojama <%S> tapatybė.
revokeCertRecommended=Mes primygtinai rekomenduojame savo raktui sukurti panaikinimo liudijimą. Šis liudijimas galės būti naudojamas paversti jūsų raktą negaliojančiu, pvz., jei prarasite savo slaptą raktą ar jis bus sukompromituotas. Ar norite dabar sukurti tokį liudijimą?
keyMan.button.generateCert=&Generuoti liudijimą
genCompleteNoSign=Raktas sėkmingai sugeneruotas!
genGoing=Raktas generuojamas!

passNoMatch=Slaptafrazės nesutampa; įveskite dar kartą
passCheckBox=Pažymėkite žymimąjį langelį jei raktui nenurodote slaptafrazės
passUserName=Nurodykite naudotojo vardą, šiai tapatybei
# keygen.missingUserName=There is no name specified for the selected account/identity. Please enter a value in the field  "Your name" in the account settings.
keygen.passCharProblem=Jūs savo slaptafrazėje naudojate specialius simbolius. Deja, tai gali sukelti problemų kitoms programoms. Rekomenduojame jums pasirinkti slaptafrazę, kurioje būtų tik kurie nors iš šių simbolių:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
passSpaceProblem=Dėl techninių priežasčių, jūsų slaptafrazė negali prasidėti ar baigtis tarpu.
changePassFailed=Nepavyko pakeisti slaptafrazės.

keyConfirm=Sugeneruoti viešąjį ir privatųjį raktus, skirtus „%S“?
keyMan.button.generateKey=&Generuoti raktą
keyAbort=Nutraukti raktų generavimą?
keyMan.button.generateKeyAbort=&Nutraukti raktų generavimą?
keyMan.button.generateKeyContinue=&Tęsti raktų generavimą?
expiryTooLong=Negalite sukurti rakto, kurio galiojimas baigsis daugiau nei po 100 metų.
expiryTooLongShorter=Negalite sukurti rakto, kurio galiojimas baigsis daugiau nei po 90 metų.
expiryTooShort=Jūsų raktas turi galioti bent vieną dieną.
keyGenFailed=Sugeneruoti rakto nepavyko. Patikrinkite Enigmail pultą (Meniu Enigmail > Enigmail derinimas) jei norite gauti daugiau informacijos.
setKeyExpirationDateFailed=Nepavyko pakeisti galiojimo pabaigos datos

# Strings in enigmailMessengerOverlay.js
securityInfo=Enigmail saugumo informacija\n\n

enigHeader=Enigmail:
enigContentNote=Enigmail: *Šiam laiškui skirti priedai nebuvo pasirašyti ar šifruoti*\r\n\r\n
possiblyPgpMime=Galimai PGP/MIME šifruotas ar pasirašytas laiškas; norėdami patikrinti, naudokite „Iššifruoti/Patikrinti“ funkciją

saveAttachmentHeader=Enigmail: Įrašyti iššifruotą priedą
noTempDir=Nepavyko rasti laikino aplanko į kurį galima būtų rašyti\nNustatykite TEMP aplinkos kintamąjį
attachmentPgpKey=Priedas „%S“, kurį bandote atverti yra OpenPGP rakto failas.\n\nSpustelėkite „Importuoti“, norėdami importuoti visus jame esančius raktus arba „Rodymas“ ir naršyklės lange bus parodytas failo turinys

beginPgpPart=**********ŠIFRUOTOS ar PASIRAŠYTOS DALIES PRADŽIA**********
endPgpPart=**********ŠIFRUOTOS ar PASIRAŠYTOS DALIES PABAIGA**********
notePartEncrypted=Enigmail: *Laiško dalys NEBUVO pasirašytos ar užšifruotos*
noteCutMessage=Enigmail: *Rastos kelios laiško dalys -- iššifravimas/tikrinimas nutrauktas*

decryptOkNoSig=Įspėjimas\n\nIššifravimas buvo sėkmingas, bet nepavyko patikrinti parašo
msgOvl.button.contAnyway=&Vis tiek tęsti
signature.verifiedOK=Priedo %S parašas sėkmingai patvirtintas
signature.verifyFailed=Nepavyko patvirtinti priedo %S parašo
attachment.noMatchToSignature=Nepavyko rasti atitinkamo priedo „%S“, skirto parašo failui
attachment.noMatchFromSignature=Nepavyko rasti atitinkamo parašo failo „%S“, skirto priedui
fixBrokenExchangeMsg.failed=Nepavyko pataisyti laiško.
enigmail.msgViewColumn.label=Enigmail
enigmailPep.msgViewColumn.label=Enigmail/p≡p
# wksNoIdentity=This key is not linked to any of your email accounts. Please add an account for at least one of the following email addresse(s):\n\n%S
wksConfirmSuccess=Patvirtinimo el. laiškas išsiųstas.
wksConfirmFailure=Patvirtinimo el. laiško siuntimas nepavyko.
# autocrypt.importSetupKey.accountPreconfigured=Your account is already correctly configured for Autocrypt.\n\nDo you really want to overwrite your settings with this setup message?
# autocrypt.importSetupKey.selfCreated=This message was created by your currently running instance of Enigmail.\n\nPlease switch to the email client to which you want to transfer the settings, and click on the message on that email client to import the settings.
autocrypt.importSetupKey.invalidMessage=Klaida - nepavyko perskaityti sąrankos laiško. Atrodo, kad laiškas buvo pažeistas. Pabandykite savo "kitame" įrenginyje sukurti naują sąrankos laišką.
autocrypt.importSetupKey.invalidKey=Klaida - nepavyko importuoti rakto. Raktas yra arba nepalaikomas jūsų GnuPG versijos, arba jis susigadino.
autocrypt.importSetupKey.wrongPasswd=Jūsų įvestas slaptažodis yra neteisingas. Ar norite bandyti dar kartą?
# autocrypt.importSetupKey.success=The Autocrypt setup message was processed successfully. Autocrypt is now available for your account '%S'.

#####################################################################
# Strings in enigmailMsgComposeOverlay.js
#####################################################################

keysToExport=Pasirinkite OpenPGP raktus kuriuos įterpti
keysToUse=Pasirinkite kurį OpenPGP raktą(-us) naudoti %S
pubKey=Viešasis raktas skirtas %S\n

windowLocked=Rašymo langas užrakintas; siuntimas atšauktas
sendUnencrypted=Nepavyko inicijuoti Enigmail.\nSiųsti nešifruotą laišką?
composeSpecifyEmail=Nurodykite savo pagrindinį el. pašto adresą, kuris bus naudojamas pasirenkant raktą išeinantiems laiškams.\nJei paliksite tuščią, NUO laukelio adresas bus naudojamas pasirinkti raktą.
sendingHiddenRcpt=Šis laiškas turi BCC(nematomą kopiją) gavėjų. Jei šis laiškas šifruotas, įmanoma paslėpti BCC gavėjus, bet kai kurių programų naudotojai (pvz. PGP Corp) negalės iššifruoti laiško. Mes rekomenduojame vengti BCC laiškų su šifruotais pranešimais.
sendWithHiddenBcc=Slėpti BCC gavėjus
sendWithShownBcc=Šifruoti įprastai
sendingNews=Užšifruoto siuntimo operacija atšaukta.\n\nšis laiškas negali būti užšifruotas, nes yra naujienų grupių gavėjų. Persiųskite šį laišką nešifruojant.
sendToNewsWarning=Įspėjimas: jūs tuoj išsiųsite užšifruotą laišką naujienų grupei.\n\nTai nepatartina, nes toks veiksmas turi prasmę tik tada jei visi nariai gali iššifruoti laišką t.y. laiškas turi būti šifruotas su visų grupės narių raktais. šį laišką siųskite tik tada jei žinote ką darote.\n\nTęsti?
hasHTML=HTML laiško įspėjimas:\nšiame laiške gali būti HTML, kuri gali sukelti problemų pasirašant/šifruojant. Norint to išvengti ateityje, jūs turėtumėte laikyti SHIFT kai spaudžiate „Rašyti/Atsakyti“ mygtuką, pasirašytam laiškui išsiųsti.\nJei visada pasirašote laišką, nustatymuose turėtumėte atžymėti „Kurti laiškus su HTML“, norint visam laikui išjungti HTML laiškus šiai pašto paskyrai.
strippingHTML=Laiške yra HTML formatavimo informacija, kuri bus prarasta konvertuojant į paprastą tekstą, pasirašymo/šifravimo metu. Tęsti?
msgCompose.button.sendAnyway=&Vistiek siųsti
attachWarning=Šio laiško priedai nėra vietiniai, jie negali būti užšifruoti. Norėdami užšifruoti šiuos priedus, įrašykite juos savo kompiuteryje ir tuomet pridėkite failus. Ar vis tiek norite siųsti šį laišką?
quotedPrintableWarn=Jūs įjungėte „quoted-printable“ kodavimą siunčiamiems laiškams. Tai gali įtakoti neteisingą jūsų laiško iššifravimą ir/ar patikrinimą.\nAr norite dabar išjungti „quoted-printable“ siunčiamiems laiškams?
minimalLineWrapping=Jūs nustatėte eilučių laužymą %S simboliais. Norint teisingai užšifruoti ar/ir pasirašyti, ši vertė turi būti bent 68.\nAr norite dabar nustatyti eilučių laužymą ties 68 simboliais?
warning=Įspėjimas
signIconClicked=Jūs pakeitėte pasirašymą. Nepaisant to, kol jūs rašote šį laišką, pasirašymo (de)aktyvavimas daugiau nepriklauso nuo šifravimo (de)aktyvacijos.
# errorOwnKeyUnusable=The key ID '%S' configured for the current identity does not yield a usable OpenPGP key.\n\nPlease ensure that you have a valid, not expired OpenPGP key and that your account settings point to that key.\nIf your key is not expired, then check if you did set Owner trust to full or ultimate.
msgCompose.cannotSaveDraft=Klaida, įrašant juodraštį
msgCompose.partiallyEncrypted.short=Saugokitės slaptos informacijos nutekėjimo - dalinai šifruotas el. paštas.
# msgCompose.partiallyEncrypted.mimeMsg=The message you are replying to contained both unencrypted and encrypted parts. Some encrypted message parts are invisible to you.\n\nIf the sender was not able to decrypt the hidden message parts originally, you may be leaking confidential information that the sender was not able to originally decrypt themselves.\n\nWe recommend that you don't reply to the message, but create a new message containing your answer.
# msgCompose.partiallyEncrypted.inlinePGP=The message you are replying to contained both unencrypted and encrypted parts. If the sender was not able to decrypt some message parts originally, you may be leaking confidential information that the sender was not able to originally decrypt themselves.\n\nPlease consider removing all quoted text from your reply to this sender.

msgCompose.internalEncryptionError=Vidinė klaida: žadėtas šifravimas išjungtas
msgCompose.internalError=Įvyko vidinė klaida.

msgCompose.toolbarTxt.signAndEncrypt=Šis laiškas bus pasirašytas ir šifruotas
msgCompose.toolbarTxt.signOnly=Šis laiškas bus pasirašytas
msgCompose.toolbarTxt.encryptOnly=Šis laiškas bus šifruotas
msgCompose.toolbarTxt.noEncryption=Šis laiškas bus nepasirašytas ir nešifruotas
msgCompose.toolbarTxt.disabled=Enigmail pasirinktai tapatybei yra išjungta
# msgCompose.protectSubject.tooltip=Protect the message subject
# msgCompose.noSubjectProtection.tooltip=Do not protect the message subject
msgCompose.encryptedSubjectStub=Šifruotas laiškas
# msgCompose.protectSubject.dialogTitle=Enable Protection of Subject?
# msgCompose.protectSubject.question=Regular encrypted emails contain the unredacted subject.\n\nWe have established a standard to hide the original subject in the encrypted message\nand replace it with a dummy text, such that the subject is only visible after the email is decrypted.\n\nDo you want to protect the subject in encrypted messages?
# msgCompose.protectSubject.yesButton=&Protect subject
# msgCompose.protectSubject.noButton=&Leave subject unprotected

msgCompose.detailsButton.label=Išsamiau ...
# msgCompose.detailsButton.accessKey=D

msgCompose.pepSendUnknown=Nežinoma
# msgCompose.pepSendUnsecure=Unsecure
# msgCompose.pepSendSecure=Secure
# msgCompose.pepSendTrusted=Secure & Trusted

# pep.alert.disabledForIdentity=p≡p is disabled for the current identity. Please enable p≡p via the Enigmail/p≡p preferences.
pep.alert.weakReply=Jūs ketinate persiųsti ar atsakyti į saugų laišką, kaip į nesaugų. Jei pasirinksite tęsti, gali būti atskleista konfidenciali informacija, kuri sukels pavojų jums ir jūsų bendravimo partneriui. Ar tikrai norite tęsti?


# note: should end with double newline:
sendAborted=Siuntimo operacija nutraukta.\n\n

# details:
# keyNotTrusted=Not enough trust for key '%S'
keyNotFound=Raktas "%S" nerastas
keyRevoked=Raktas "%S" panaikintas
keyExpired=Pasibaigė "%S" rakto galiojimas

statPGPMIME=PGP/MIME
statSMIME=S/MIME
statSigned=PASIRAŠYTAS
statEncrypted=ŠIFRUOTAS
statPlain=NEPASIRAŠYTAS ir NEŠIFRUOTAS

offlineSave=Įrašyti %S laišką į %S neišsiųstų laiškų aplanke?

onlineSend=Išsiųsti %S laišką į %S?
encryptKeysNote=Pastaba: laiškas užšifruotas su šio naudotojo ID/Raktu: %S
hiddenKey=<hidden key>

signFailed=Klaida Enigmail; Nepavyko užšifruoti/pasirašyti; siųsti nešifruotą laišką?
msgCompose.button.sendUnencrypted=&Siųsti nešifruotą laišką
recipientsSelectionHdr=Pasirinkite gavėjus šifravimui

configureNow=Pasirinktai tapatybei jūs nenustatėte Enigmail saugumo. Ar norite tai padaryti dabar?

# encryption/signing status and associated reasons:
encryptMessageAuto=Šifruoti laišką (automatiškai)
encryptMessageNorm=Šifruoti laišką
signMessageAuto=Pasirašyti laišką (automatiškai)
signMessageNorm=Pasirašyti laišką

encryptOff=Šifravimas: IŠJUNGTAS
encryptOnWithReason=Šifravimas: ĮJUNGTAS (%S)
encryptOffWithReason=Šifravimas: IŠJUNGTAS (%S)
encryptOn=Šifravimas: ĮJUNGTAS
signOn=Pasirašymas: ĮJUNGTAS
signOff=Pasirašymas: IŠJUNGTAS
signOnWithReason=Pasirašymas: ĮJUNGTAS (%S)
signOffWithReason=Pasirašymas: IŠJUNGTAS (%S)
reasonEnabledByDefault=įjungta pagal numatymą
# reasonManuallyForced=manually forced
# reasonByRecipientRules=forced by recipient rules
# reasonByAutoEncryption=forced by auto encryption
reasonByConflict=dėl konflikto gavėjų taisyklėse
reasonByEncryptionMode=dėl šifravimo veiksenos

# should not be used anymore:
encryptYes=Laiškas bus užšifruotas
encryptNo=Laiškas nebus užšifruotas

# should not be used anymore:
signYes=Laiškas bus pasirašytas
signNo=Laiškas nebus pasirašytas


# PGP/MIME status:
pgpmimeNormal=Protokolas: PGP/MIME
inlinePGPNormal=Protokolas: Įterptasis PGP
smimeNormal=Protokolas: S/MIME
pgpmimeAuto=Protokolas: PGP/MIME (automatiškai)
inlinePGPAuto=Protokolas: Įterptasis PGP (automatiškai)
smimeAuto=Protokolas: S/MIME (automatiškai)

# should not be used anymore
pgpmimeYes=Bus naudojama PGP/MIME
pgpmimeNo=Bus naudojamas įterptasis PGP

# Attach own key status (tooltip strings):
attachOwnKeyNo=Jūsų pačių raktas nebus pridėtas
attachOwnKeyYes=Bus pridėtas jūsų pačių raktas
attachOwnKeyDisabled=Nepavyko pridėti jūsų pačių rakto. Norėdami įjungti šią ypatybę,\nturite Paskyros nustatymuose, OpenPGP sekcijoje pasirinkti tam tikrą raktą.

rulesConflict=Aptiktos nesuderinamos kiekvienam-gavėjui taisyklės\n%S\n\nSiųsti laišką su šiais nustatymais?
msgCompose.button.configure=&Konfigūruoti
msgCompose.button.send=&Siųsti laišką
msgCompose.button.save=Į&rašyti laišką

# Strings in enigmailMsgHdrViewOverlay.js
# keyNeeded=Public key %S needed to verify signature
# keyUsed=Public key %S used to verify signature
clickDecrypt=; naudokite „Iššifruoti/Patikrinti“ funkciją
clickDecryptRetry=; norėdami bandyti dar kartą, naudokite „Iššifruoti/Patikrinti“ funkciją
clickDetailsButton=; išsamesnei informacijai, spustelėkite ant mygtuko "Išsamiau"
clickImportButton=; norėdami importuoti raktą, spustelėkite ant mygtuko "Importuoti raktą"
keyTypeUnsupported=; jūsų GnuPG versija nepalaiko rakto tipo
msgPart=%S laiško dalis
msgSigned=pasirašytas
msgSignedUnkownKey=pasirašytas, naudojant nežinomą raktą
msgEncrypted=užšifruotas
msgSignedAndEnc=pasirašyta ir užšifruota

unverifiedSig=Nepatvirtintas parašas
incompleteDecrypt=Iššifravimas nepilnas
needKey=Klaida - laiško iššifravimui nerasta jokio privačiojo/slapto rakto
failedDecrypt=Klaida - nepavyko iššifruoti
badPhrase=Klaida - bloga slaptafrazė
failedDecryptVerify=Klaida - iššifravimas/patikrinimas nepavyko
viewInfo=; Rodymas > Laiško saugumo informacija, išsamesnei informacijai

decryptedMsg=Iššifruotas laiškas
decryptedMsgWithFormatError=Iššifruotas laiškas (atkurtas sugadintas PGP laiško formatas, jį greičiausiai sugadino senas Exchange serveris, gali būti neįmanoma perskaityti laiško)

usedAlgorithms=Naudoti algoritmai: %1$S ir %2$S
pepStatusInfo.text=p≡p laiško būsena.
# pepStatusInfo.title.m3=Under Attack
pepStatusInfo.info.m3=Šis laiškas nėra saugus ir buvo klastojamas.
# pepStatusInfo.title.m1=Mistrusted
pepStatusInfo.info.m1=Šiame laiške yra bendravimo partneris, kuris anksčiau buvo pažymėtas kaip nepatikimas
pepStatusInfo.title.r0=Nežinoma
pepStatusInfo.info.r0=Šiame laiške nėra pakankamai informacijos, kad būtų nuspręsta ar jis yra saugus ar ne.
pepStatusInfo.title.r1=Nepavyksta iššifruoti
pepStatusInfo.info.r1=Šis laiškas negali būti iššifruotas, nes raktas nėra prieinamas.
pepStatusInfo.title.r2=Nepavyksta iššifruoti
pepStatusInfo.info.r2=Šis laiškas negali būti iššifruotas, nes raktas nėra prieinamas.
pepStatusInfo.title.r3=Nesaugus
pepStatusInfo.info.r3=Šis laiškas yra nesaugus.
# pepStatusInfo.title.r4=Unsecure for Some
pepStatusInfo.info.r4=Kai kuriems bendravimo partneriams šis laiškas yra nesaugus.
pepStatusInfo.title.r5=Nepatikimas saugumas
pepStatusInfo.info.r5=Šiame laiške yra nepatikima apsauga.
# pepStatusInfo.title.r6=Secure...
pepStatusInfo.info.r6=Šis laiškas yra saugus, tačiau vis tiek turite patvirtinti savo bendravimo partnerio tapatybę.
# pepStatusInfo.title.r7=Secure & Trusted
pepStatusInfo.info.r7=Šis laiškas yra saugus ir patikimas.

pepStatusInfo.color.green=Žalia
pepStatusInfo.color.yellow=Geltona
pepStatusInfo.color.red=Raudona
# pepRevokeTrust.question=Do you really want to cancel the trust for %S?
# pepRevokeMistrust.question=Do you really want to re-trust the key for %S?
# pepRevokeTrust.doRevoke=Cancel &trust

# wksConfirmationReq=Web Key Directory Confirmation Request
# wksConfirmationReq.message=This message has been sent by your email provider to confirm deployment of your OpenPGP public key\nin their Web Key Directory.\nProviding your public key helps others to discover your key and thus being able to encrypt messages to you.\n\nIf you want to deploy your key in the Web Key Directory now, please click on the button "Confirm Request" in the status bar.\nOtherwise, simply ignore this message.
wksConfirmationReq.button.label=Patvirtinti užklausą

autocryptSetupReq=Atlikti Autocrypt sąranką
autocryptSetupReq.button.label=Pradėti sąranką
# autocryptSetupReq.setupMsg.desc=This message contains all information to transfer your Autocrypt settings along with your secret key securely from your original device.
# autocryptSetupReq.setupMsg.backup=You can keep this message and use it as a backup for your secret key. If you want to do this, you should write down the password and store it securely.
autocryptSetupReq.message.import=Norėdami importuoti nustatymus ir raktą(-us) į Enigmail, spustelėkite būsenos juostoje ant mygtuko "Pradėti sąranką".
autocryptSetupReq.message.sent=Spustelėkite ant pranešimo savo naujame įrenginyje ir sekite instrukcijas, norėdami importuoti nustatymus.

# strings in pref-enigmail.js
oldGpgVersion20=Enigmail inicijavimas patyrė nesėkmę.\n\nJūs naudojate GnuPG versiją %1$S, kuri yra daugiau nebepalaikoma. Enigmail reikalauja GnuPG versijos %2$S arba naujesnės. Prašome atnaujinti savo GnuPG įdiegimą arba kitu atveju Enigmail neveiks.
locateGpg=Surasti GnuPG programą
invalidGpgPath=Nurodytam kelyje GnuPG negali būti įvykdyta. Enigmail išjungta kol jūs pakeisite kelią iki GnuPG arba iš naujo paleisite programą.
warningsAreReset=Visi įspėjimai buvo atstatyti.
prefs.gpgFound=GnuPG rasta kataloge %S
prefs.gpgNotFound=Nepavyko rasti GnuPG
prefs.warnAskNever=Įspėjimas: įjungus šią parinktį nebus pranešama jei vienam iš gavėjų nėra rakto ir laiškas nešifruotas!
prefs.warnIdleTimeForUnknownAgent=Nepavyko prisijungti prie gpg-agent. Gal jūsų sistema slaptafrazės įvedimui naudoja specialų įrankį, tokį kaip gnome-keyring ar seahorse-agent. Dėja Enigmail negali valdyti įvedimo laiko jūsų įrankyje. Laiko nustatymai Enigmail programoje yra ignoruojami.
prefEnigmail.oneKeyserverOnly=Klaida - automatiniam trūkstamų OpenPGP raktų atsiuntimui galite nurodyti tik vieną raktų serverį.

# Strings used in core.jsm
# (said file also re-uses some strings from above)

enterAdminPin=Įveskite SmartCard ADMIN PIN
enterCardPin=Įveskite SmartCard PIN

notInit=Klaida - Enigmail tarnyba kol kas neinicijuota
badCommand=Klaida - šifravimo komanda nepavyko
cmdLine=komandų eilutė ir išvestis:
notRequired=Klaida - šifravimas nereikalingas
notComplete=Klaida - rakto generavimas dar nebaigtas
invalidEmail=Klaida - netinkamas el. pašto adresas(-ai)
noPassphrase=Klaida - nepateikta slaptafrazė
noPGPblock=Klaida - nerastas tinkamas „armored OpenPGP“ duomenų blokas
unverifiedReply=Cituojama laiško dalis (atsakyme) turbūt buvo pakeista
keyInMessageBody=Pagrindinėje laiško dalyje rastas raktas. Norėdami importuoti raktą, spustelėkite "Importuoti raktą"
sigMismatch=Klaida - parašas nesutampa
cantImport=Klaida importuojant viešąjį raktą\n\n
doImportOne=Importuoti %1$S (%2$S)?
doImportMultiple=Importuoti šiuos raktus?\n\n%S
previewFailed=Nepavyksta perskaityti viešojo rakto failo.

# Strings used in errorHandling.jsm
sc.wrongCardAvailable=Rasta SmartCard %S jūsų įrenginyje negali būti panaudota skaitant laišką.\nĮdėkite savo SmartCard %S ir pakartokite operaciją.
sc.insertCard=Operacijai atlikti reikia SmartCard %S.\nĮdėkite reikalingą SmartCard ir pakartokite operaciją.
sc.removeCard=Operacijai atlikti reikia jog SmartCard nebūtų įrenginyje.\nIšimkite SmartCard ir pakartokite operaciją.
sc.noCardAvailable=Jūsų įrenginyje SmartCard nerasta\nĮdėkite jūsų SmartCard ir pakartokite operaciją.
sc.noReaderAvailable=Jūsų SmartCard skaitytuvas nepasiekiamas\nPrijunkite SmartCard skaitytuvą, įdėkite kortelę ir pakartokite operaciją.
# keyError.keySpecNotFound=The email address "%S" cannot be matched to a key on your keyring.
# keyError.keyIdNotFound=The configured key ID "%S" cannot be found on your keyring.
keyError.resolutionAction=Pasirinkite savo Paskyros nustatymuose, OpenPGP sekcijoje, galiojantį raktą.
missingPassphrase=Trūksta slaptafrazės
errorHandling.gpgAgentInvalid=Jūsų sistemoje yra paleista gpg-agent versija, kuri nėra tinkama jūsų GnuPG versijai.
errorHandling.gpgAgentError=GnuPG pranešė apie klaidą susisiekime su gpg-agent (GnuPG komponentu).
errorHandling.dirmngrError=GnuPG pranešė apie klaida susisiekime su dirmngr (GnuPG komponentu).
# errorHandling.pinentryError=GnuPG cannot query your passphrase via pinentry.
# errorHandling.readFaq=This is a system setup or configuration error that prevents Enigmail from working properly and cannot be fixed automatically.\n\nWe strongly recommend that you consult our support web site at https://enigmail.net/faq.

gpgNotFound=Nepavyko rasti GnuPG programos „%S“.\nĮsitikinkite jog Enigmail nustatymuose nurodėte teisingą GnuPG kelią.
gpgNotInPath=Nepavyko rasti GnuPG vykdomojo failo PATH.\nĮsitikinkite jog Enigmail nustatymuose nurodėte teisingą GnuPG kelią.
# enigmailNotAvailable=Enigmail core Service not available

prefGood=GERAS parašas iš %S
prefBad=BLOGAS parašas iš %S

failCancel=Klaida - rakto gavimą atšaukė naudotojas
failNoServer=Klaida - nenurodytas raktų serveris iš kurio reikia gauti raktą
failNoID=Klaida - nenurodyta rakto ID kurį reikia gauti
failKeyExtract=Klaida - rakto išgavimo komanda nepavyko
notFirstBlock=Klaida - pirmas OpenPGP blokas nėra viešasis raktas
importKeyConfirm=Importuoti viešąjį(-uosius) raktą(-us) įterptus laiške?
failKeyImport=Klaida - nepavyko importuoti rakto
fileWriteFailed=Nepavyko įrašyti į failą %S

importKey=Importuoti iš raktų serverio viešąjį raktą %S:
uploadKey=Siųsti viešąjį raktą %S į raktų serverį:
keyId=Rakto ID
keyAndSigDate=Rakto ID: 0x%S / Pasirašyta: %S
keyFpr=Rakto kontrolinis kodas: %S
noEmailProvided=Jūs nepateikėte el. pašto adreso!
keyAlreadySigned=Raktas jau pasirašytas, negalite jo pasirašyti antrą kartą.

#####################################################################
# Strings used in enigmailKeySelection.js
#####################################################################

selKeyExpired=pasibaigęs galiojimas %S
createdHeader=Sukurtas
atLeastOneKey=Nepasirinktas raktas! Turite pasirinkti bent vieną raktą patvirtinant šį dialogą
fewerKeysThanRecipients=Jūs pasirinkote mažiau raktų nei yra gavėjų. Ar jūs įsitikinę jog raktų, kuriuos reikia užšifruoti, sąrašas pilnas?
userSel.button.goBack=Pasirinkti daugiau raktų
userSel.secretKeySel.title=Pasirinkite slaptą OpenPGP raktą laiškų pasirašymui
# userSel.problemNoKey=No valid key
userSel.problemMultipleKeys=Keli raktai
# should be same as thunderbird ENTITY sendLaterCmd.label:
sendLaterCmd.label=Siųsti vėliau

# Strings used in enigmailAttachmentDialog.js
# pgpMimeNote=NOTE: PGP/MIME is not supported by all email clients. If you are unsure, select the %S option.
first=pirmas
second=antras

# Strings used in am-enigprefs.js / enigmailEditIdentity.js
encryptKeyHeader=Pasirinkite OpenPGP raktą šifravimui
identityName=Tapatybė: %S
# switchPepMode=You are currently using the 'p≡p Junior' mode of Enigmail.\n\nBy enabling OpenPGP or S/MIME for an account, you are disabling p≡p and use the 'regular' mode of Enigmail without p≡p.
# enableEnigmail=&Disable p≡p

# Strings used in enigmailSingleRcptSettings.js
noEncryption=Jūs įjungėte šifravimą, bet nepasirinkote rakto. Norint užšifruoti laiškus siunčiamus %S, jūs turite nurodyti vieną ar kelis tinkamus raktus iš jūsų raktų sąrašo. Ar norite išjungti šifravimą skirtą %S?
noKeyToUse=(nėra - be šifravimo)
noEmptyRule=Taisyklė negali būti tuščia! Nurodykite el. pašto adresą taisyklės laukelyje.
invalidAddress=El. pašto adresas(-ai) kuriuos įvedėte yra neteisingi. Jūs neturėtumėte nurodyti gavėjų vardų, o tik el. pašto adresus. Pvz.:\nNeteisingas: Vardenis Pavardenis <vardenis.pavardenis@adresas.lt>\nTeisingas: vardenis.pavardenis@adresas.lt
# noCurlyBrackets=The curly brackets {} have a special meaning and should not be used in an email address. If you want to modify the matching behavior for this rule, use the 'Apply rule if recipient ...' option.\nMore information is available from the Help button.

# Strings used in enigmailRulesEditor.js
never=Niekada
always=Visada
possible=Įmanoma
deleteRule=Tikrai ištrinti pasirinktą taisyklę?
nextRcpt=(Kitas gavėjas)
negateRule=Ne
addKeyToRule=Pridėti raktą %S (%S) į kiekvienam-gavėjui taisyklę

# Strings used in enigmailSearchKey.js
needOnline=Pasirinkta funkcija neprieinama dirbant atsijungus. Prisijunkite ir bandykite dar kartą.
protocolNotSupported=Jūsų pasirinktas protokolas „%S://“ nėra palaikomas OpenPGP raktų atsiuntimui.
gpgkeysDisabled=Turėtų pagelbėti „extensions.enigmail.useGpgKeysTool“ parinkties įjungimas.
noKeyserverConn=Nepavyko prisijungti prie raktų serverio %S.
keyDownloadFailed=Nepavyko atsisiųsti rakto iš raktų serverio. Būsenos pranešimas:\n%S
internalError=Kilo vidinė klaida. Raktų importuoti ar atsisiųsti nepavyko.
noKeyFound=Apgailestaujame, nepavyko rasti rakto kuris atitiktų jūsų nurodytus kriterijus.\nTurėkite omeny jog rakto ID turi prasidėti „0x“ (pvz. 0xABCDEF12).
# keyDownload.keyUnavailable=We are sorry, but the key with ID %S is not available on the keyserver. Most likely, the owner of the key did not upload their key to the keyserver.\n\nPlease ask the sender of the message to send you their key by email.

# gpgkeys_%S is one of the gpg command line tools gpgkeys_hkp, gpgkeys_ldap, etc.
gpgKeysFailed=Nepavyko surasti ar atsisiųsti rakto iš raktų serverio: nepavyko įvykdyti gpgkeys_%S.


# Strings in enigmailEditKeyTrustDlg.xul
setKeyTrustFailed=Nepavyko nustatyti savininko patikimumo


# Strings in enigmailSignKeyDlg.js
signKeyFailed=Rakto pasirašyti nepavyko
alreadySigned.label=Pastaba: raktas %S jau pasirašytas pasirinktu privačiuoju raktu.
# alreadySignedexportable.label=Note: the key %S is already signed exportable with the selected secret key. A local signature does not make sense.
partlySigned.label=Pastaba: kai kurie rakto %S naudotojų ID jau pasirašyti pasirinktu privačiuoju raktu.
# noTrustedOwnKeys=No eligible key found for signing! You need at least one fully trusted secret key in order to sign keys.

# Strings in enigmailKeyManager.js
keyMan.loadingKeys=Įkraunami raktai, prašome palaukti ...
keyValid.unknown=nežinomas
keyValid.invalid=netinkamas
keyValid.disabled=išjungtas
keyValid.revoked=panaikintas
keyValid.expired=nebegaliojantis
keyValid.noSubkey=nėra tinkamo porakčio

keyTrust.untrusted=nepatikimas
keyTrust.marginal=dalinai patikimas
keyTrust.full=patikimas
keyTrust.ultimate=visiškas
keyTrust.group=(grupė)
keyType.public=viešas
keyType.publicAndSec=viešas/saugus
keyMan.enableKey=Įjungti raktą
keyMan.disableKey=Išjungti raktą
userAtt.photo=Naudotojo savybė (JPEG paveikslas)

asciiArmorFile=ASCII Armored failai (*.asc)
importKeyFile=Importuoti OpenPGP rakto failą
gnupgFile=GnuPG failai
createKeyOK=Jūsų raktas buvo sugeneruotas
saveRevokeCertAs=Sukurti ir įrašyti panaikinimo liudijimą
revokeCertOK=Panaikinimo liudijimas buvo sėkmingai sukurtas. Galite jį naudoti, norėdami paversti savo viešąjį raktą negaliojančiu, pvz., tuo atveju, jei prarasite savo slaptąjį raktą.
revokeCertFailed=Nepavyko sukurti panaikinimo liudijimo.

addUidOK=Naudotojo ID sėkmingai pridėta
addUidFailed=Pridėti naudotojo ID nepavyko
noKeySelected=Pasirinktai operacijai atlikti jūs turite pasirinkti bent vieną raktą
exportToFile=Eksportuoti viešąjį raktą į failą
exportKeypairToFile=Eksportuoti slaptąjį ir viešąjį raktą į failą
exportSecretKey=Ar norite įtraukti slaptą raktą į įrašytą OpenPGP rakto failą?
saveKeysOK=Raktai sėkmingai įrašyti
saveKeysFailed=Raktų įrašyti nepavyko
importKeysFailed=Raktų importuoti nepavyko
enableKeyFailed=Raktų įjungti/išjungti nepavyko
specificPubKeyFilename=%S (0x%S) viešas
specificPubSecKeyFilename=%S (0x%S) viešas-saugus
defaultPubKeyFilename=Eksportuoti-viešieji-raktai
defaultPubSecKeyFilename=Eksportuoti-viešieji-ir-slapti-raktai
noSecretKeys=Slaptų raktų nerasta.\n\nAr norite sugeneruoti savo raktą dabar?

sendKeysOk=Raktas(-ai) sėkmingai išsiųsti
sendKeysFailed=Raktų išsiųsti nepavyko
receiveKeysOk=Raktas(-ai) sėkmingai atnaujinti
receiveKeysFailed=Raktų atsiuntimas nepavyko

importFromClip=Ar norite importuoti raktą(-us) iš iškarpinės?
importFromUrl=Atsisiųsti viešąjį raktą iš šio URL:
copyToClipbrdFailed=Nepavyko nukopijuoti pasirinkto rakto(-ų) į iškarpinę.
copyToClipbrdOK=Raktas(-ai) nukopijuoti į iškarpinę

deleteSecretKey=ĮSPĖJIMAS: Jūs ketinate ištrinti slaptą raktą!\nJei ištrinsite savo slaptą raktą, nebegalėsite iššifruoti laiškų užšifruotų tuo raktu ir nebegalėsite to rakto panaikinti.\n\nAr tikrai norite ištrinti ABU (slaptą ir viešąjį) raktus\n„%S“?
deleteMix=ĮSPĖJIMAS: Jūs ketinate ištrinti slaptus raktus!\nJeigu ištrinsite savo slaptą raktą, nebegalėsite iššifruoti laiškų užšifruotų tuo raktu.\nAr tikrai norite ištrinti ABU (pasirinktą slaptą ir viešąjį) raktus?
deletePubKey=Ar tikrai norite ištrinti viešąjį raktą\n„%S“?
deleteSelectedPubKey=Ar norite ištrinti viešuosius raktus?
deleteKeyFailed=Nepavyko ištrinti rakto.
# revokeKeyQuestion=You are about to revoke the key '%S'.\n\nYou will no longer be able to sign with this key, and once distributed, others will no longer be able to encrypt with that key. You can still use the key to decrypt old messages.\n\nDo you want to proceed?
revokeKeyOk=Raktas panaikintas. Jeigu jūsų raktas yra prieinamas raktų serveryje, rekomenduojama jį įkelti iš naujo, kad kiti matytų, jog jis buvo panaikintas.
revokeKeyFailed=Nepavyko panaikinti rakto.
revokeKeyNotPresent=Jūs neturite jokio rakto (0x%S), kuris tiktų į šį panaikinimo liudijimą!\n\nJeigu praradote savo raktą, tuomet privalote jį importuoti (pvz., iš raktų serverio) prieš panaikinimo liudijimą!
revokeKeyAlreadyRevoked=Raktas 0x%S jau buvo panaikintas.
refreshAllQuestion=Nepasirinkote jokio rakto. Ar norite atnaujinti VISUS raktus?
refreshKeyServiceOn.warn=Įspėjimai: Šiuo metu jūsų raktai kaip įmanoma saugiau yra fone įkeliami iš naujo.\nVisų raktų įkėlimas iš naujo vienu metu gali bereikalingai atskleisti informaciją apie jus.\nAr tikrai norite tai padaryti?
refreshKey.warn=Įspėjimas: priklausomai nuo raktų skaičiaus ir interneto greičio, raktų atnaujinimas gali užtrukti!
downloadContactsKeys.warn=Įspėjimas: priklausomai nuo raktų skaičiaus ir interneto greičio, raktų atnaujinimas gali užtrukti!
downloadContactsKeys.importFrom=Importuoti kontaktus iš „%S“ adresų knygutės?
keyMan.button.exportSecKey=Eksportuoti &slaptus raktus
keyMan.button.exportPubKey=Eksportuoti tik &viešuosius raktus
keyMan.button.import=&Importuoti
keyMan.button.refreshAll=&Iš naujo įkelti visus raktus
keyMan.button.revokeKey=&Panaikinti raktą
keyMan.button.skip=&Praleisti raktą

keylist.noOtherUids=Neturi kitų tapatybių
keylist.hasOtherUids=Taip pat žinomas kaip
keylist.noPhotos=Nėra nuotraukos
keylist.hasPhotos=Nuotraukos

keyMan.addphoto.filepicker.title=Pasirinkite nuotrauką kuri bus pridėta
keyMan.addphoto.warnLargeFile=Jūsų pasirinktas failas yra didesnis nei 25 kB.\nNerekomenduotina pridėti didelių failų, nes raktai tampa labai dideli.
keyMan.addphoto.noJpegFile=Pasirinktas failas nėra JPEG failas. Pasirinkite kitą failą.
keyMan.addphoto.failed=Nepavyko pridėti nuotraukos.
noWksIdentity=Raktas %S neturi WKS tapatybės.

# keyman.addBlacklistKey.msg=Do you really want p≡p to stop using the key "%1$S (%2$S)" for encrypting messages?
# keyman.removeBlacklistKey.msg=Do you want to allow p≡p to use key "%1$S (%2$S)" for future messages?
keyman.addBlacklistKey.button=Į&traukti raktą į juodąjį sąrašą
keyman.removeBlacklistKey.button=Š&alinti raktą iš juodojo sąrašo

# Strings in enigmailManageUidDlg.xul
changePrimUidFailed=Nepavyko pakeisti pagrindinio naudotojo ID
changePrimUidOK=Pagrindinio naudotojo ID sėkmingai pakeistas
revokeUidFailed=Naudotojo ID %S panaikinimas nepavyko
revokeUidOK=Naudotojo ID %S sėkmingai panaikintas. Jeigu jūsų raktas prieinamas raktų serveryje, rekomenduojama jį įkelti pakartotinai, kad kiti žinotų, jog jis panaikintas.
revokeUidQuestion=Ar tikrai norite panaikinti naudotojo ID %S?

# Strings in enigmailKeyImportInfo.xul
importInfoTitle=PAVYKO! Raktai importuoti
# importInfoBits=Bits
importInfoCreated=Sukurtas
importInfoFpr=Kontrolinis kodas
importInfoDetails=(Išsamiau)
importInfoNoKeys=Neimportuota jokių raktų.

# Strings in enigmailKeyDetailsDlg.xul
keyTypePublic=viešasis raktas
keyTypePrimary=pirminis raktas
keyTypeSubkey=poraktis
keyTypePair=raktų pora
keyExpiryNever=niekada
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=ECDH
keyAlgorithm_19=ECDSA
keyAlgorithm_20=ELG
keyAlgorithm_22=EDDSA
keyUsageEncrypt=Šifravimas
keyUsageSign=Pasirašymas
# keyUsageCertify=Certify
keyUsageAuthentication=Tapatybės patvirtinimas
keyDoesNotExpire=Raktas neturi galiojimo pabaigos

# Strings in enigmailGenCardKey.xul
keygen.started=Palaukite kol bus sugeneruotas raktas...
keygen.completed=Raktas sugeneruotas. Naujas rakto ID yra: 0x%S
keygen.keyBackup=Rakto atsarginė kopija padaryta kaip %S
keygen.passRequired=Nurodykite slaptafrazę jei norite sukurti savo rakto atsarginę kopiją už SmartCard ribų.

# Strings in enigmailSetCardPin.xul
cardPin.processFailed=Nepavyko pakeisti PIN

# Strings in enigRetrieveProgres.xul
keyserverProgress.refreshing=Raktai įkeliami iš naujo, prašome palaukti...
keyserverProgress.uploading=Raktai įkeliami, palaukite...
keyserverProgress.wksUploadFailed=Nepavyko įkelti jūsų raktą į saityno raktų paslaugą.
# keyserverProgress.wksUploadCompleted=Your public key was successfully submitted to your provider. You will receive an email to confirm that you initiated the upload.
keyserverTitle.refreshing=Atnaujinti raktus
keyserverTitle.uploading=Įkelti raktą

# Strings in enigmailSetupWizard
passphrase.min8keys=Jūsų slaptafrazė turi būti sudaryta bent iš 8 simbolių!
setupWizard.reallyCancel=Ar tikrai norite užverti Enigmail sąrankos vediklį?
setupWizard.invalidGpg=Jūsų pasirinktas failas nėra GnuPG vykdomasis failas. Pasirinkite kitą failą.
setupWizard.specifyFile=Norėdami tęsti, turite nurodyti bent jau viešąjį raktą.
setupWizard.installFailed=Atrodo diegimas nepavyko. Pabandykite iš naujo arba įdiekite GnuPG rankiniu būdu ir pasirinkite jį su naršymo mygtuku.
setupWizard.downloadForbidden=Jūsų pačių saugumui, mes nesiųsime GnuPG. Norėdami atsisiųsti GnuPG, apsilankykite https://gnupg.org/ .
setupWizard.downloadImpossible=Šiuo metu mums nepavyko atsisiųsti GnuPG. Bandykite vėliau arba, norėdami atsisiųsti GnuPG, apsilankykite https://gnupg.org/ .
setupWizard.hashSumError=Vedikliui nepavyko patikrinti atsiųsto failo vietisumo. Failas gali būti netinkamai atsiųstas arba pakeistas. Ar vis tiek norite tęsti diegimą?
setupWizard.importSettingsFile=Nurodykite atsarginės kopijos failą, iš kurio įkelti
setupWizard.invalidSettingsFile=Nurodytas failas nėra teisingas Enigmail nustatymų atsarginės kopijos failas.
setupWizard.gpgConfExists=GnuPG konfigūracijos failas jau yra. Ar norite jį perrašyti konfigūracijos failu iš savo senojo diegimo?
setupWizard.noGpgHomeDir=Atrodo, kad esate sukonfigūravę %S, kad naudotų GnuPG. Tačiau tai nėra katalogas - jūs negalite jo naudoti.
setupWizard.unmachtedIds=Šioms jūsų senos sąrankos tapatybėms nepavyko rasti atitikmenų:\n%S\nNustatymai šioms tapatybėms buvo praleisti.

# Strings in installGnuPG.jsm
installGnuPG.downloadFailed=Atsiunčiant GnuPG įvyko klaida. Tolimesnei informacijai, žiūrėkite pulto žurnalą.
installGnuPG.installFailed=Diegiant GnuPG įvyko klaida. Tolimesnei informacijai, žiūrėkite pulto žurnalą.

# Strings in enigmailAddUidDlg.xul
addUidDlg.nameOrEmailError=Turite užpildyti vardą ir el. pašto adresą
addUidDlg.nameMinLengthError=Vardą turi sudaryti bent 5 simboliai
addUidDlg.invalidEmailError=Turite nurodyti teisingą el. pašto adresą

# Strings in enigmailCardDetails.js
Carddetails.NoASCII=OpenPGP SmartCards Varde/Pavardėje palaiko tik ASCII simbolius.


# network error types
errorType.SecurityCertificate=Interneto tarnybos pateiktas saugumo liudijimas negalioja.
errorType.SecurityProtocol=Saugumo protokolas kurį naudoja tarnyba yra nežinomas.
errorType.Network=Įvyko tinklo klaida.

# filter stuff
filter.folderRequired=Privalote pasirinkti paskirties aplanką.
filter.decryptMove.label=Iššifruoti visam laikui (Enigmail)
filter.decryptCopy.label=Sukurti iššifruotą kopiją (Enigmail)
filter.decryptMove.warnExperimental=Įspėjimas - filtro veiksmas "Iššifruoti visam laikui" gali privesti prie sunaikintų laiškų.\n\nPrimygtinai jums rekomenduojame, iš pradžių, išbandyti filtrą "Sukurti iššifruotą kopiją", atsargiai išbandyti rezultatą ir pradėti naudoti šį filtrą tik tuomet, kai būsite patenkinti rezultatu.
# filter.tempPepFilterDesc=Temporary filter to store sent message unencrypted
# filter.term.pgpencrypted.label=OpenPGP Encrypted
# filter.encrypt.label=Encrypt to key (Enigmail)
# filter.keyRequired=You must select a recipient key.
# filter.keyNotFound=Could not find an encryption key for "%S".
# filter.warn.keyNotSecret=Warning - the filter action "Encrypt to key" replaces the recipients.\n\nIf you do not have the secret key for "%S" you will no longer be able to read the emails.

# strings in enigmailConvert.jsm
converter.decryptBody.failed=Nepavyko iššifruoti laiško, kurio tema\n"%S".\nAr norėtumėte bandyti dar kartą, naudojant kitą slaptafrazę, ar norite praleisti laišką?
converter.decryptAtt.failed=Nepavyko iššifruoti priedo "%1$S"\nlaiške, kurio tema\n"%2$S".\nAr norite bandyti dar kartą, naudojant kitą slaptafrazę, ar verčiau praleisti laišką?

saveLogFile.title=Įrašyti žurnalo failą

# strings in gpg.jsm
unknownSigningAlg=Nežinomas pasirašymo algoritmas (ID: %S)
unknownHashAlg=Nežinoma šifravimo maiša (ID: %S)

# strings in keyRing.jsm
keyring.photo=Nuotrauka
keyRing.pubKeyRevoked=Raktas %1$S (rakto ID %2$S) yra panaikintas.
keyRing.pubKeyExpired=Pasibaigė rakto %1$S (rakto ID %2$S) galiojimas.
keyRing.pubKeyNotForSigning=Raktas %1$S (rakto ID %2$S) negali būti naudojamas pasirašymui.
keyRing.pubKeyNotForEncryption=Raktas %1$S (rakto ID %2$S) negali būti naudojamas šifravimui.
keyRing.keyDisabled=Raktas %1$S (rakto ID %2$S) yra išjungtas; jis negali būti naudojamas.
# keyRing.keyNotTrusted=The key %1$S (key ID %2$S) is not trusted enough. Please set the trust level of your key to "ultimate" to use it for signing.
# keyRing.keyInvalid=The key %1$S (key ID %2$S) is not valid. Please consider verifying it correctly. Alternatively use the Default encryption settings in the Enigmail preferences dialog.
keyRing.signSubKeysRevoked=Visi rakto %1$S (rakto ID %2$S) pasirašymo porakčiai yra panaikinti.
keyRing.signSubKeysExpired=Visų rakto %1$S (rakto ID %2$S) pasirašymo porakčių galiojimas yra pasibaigęs.
keyRing.signSubKeysUnusable=Visi rakto %1$S (rakto ID %2$S) pasirašymo porakčiai yra panaikinti, yra pasibaigęs jų galiojimas ar jie yra kitaip netinkami naudoti.
keyRing.encSubKeysRevoked=Visi rakto %1$S (rakto ID %2$S) šifravimo porakčiai yra panaikinti.
keyRing.encSubKeysExpired=Pasibaigė visų rakto %1$S (rakto ID %2$S) porakčių galiojimas.
# keyRing.noSecretKey=You do not seem to have the secret key for %1$S (key ID %2$S) on your keyring; you cannot use the key for signing.
keyRing.encSubKeysUnusable=Visi rakto %1$S (rakto ID %2$S) šifravimo porakčiai yra panaikinti, yra pasibaigęs jų galiojimas ar jie yra kitaip netinkami naudoti.


#strings in exportSettingsWizard.js
cannotWriteToFile=Nepavyksta įrašyti į failą "%S". Prašome pasirinkti kitą failą.
dataExportError=Jūsų duomenų eksportavimo metu įvyko klaida.
enigmailSettings=EnigmailNustatymai
defaultBackupFileName=Enigmail-eksportavimas
specifyExportFile=Nurodykite failo pavadinimą eksportavimui
# homedirParamNotSUpported=Additional params that configure paths such as --homedir and --keyring are not supported for exporting/restoring your settings. Please use alternative methods such as setting the environment variable GNUPGHOME.

#strings in expiry.jsm
# expiry.keyExpiresSoon=Your key %1$S will expire in less than %2$S days.\n\nWe recommend that you create a new key pair and configure the corresponding accounts to use the new key.
expiry.keysExpireSoon=Šie jūsų raktai nustos galioti mažiau nei po %1$S dienų:\n%2$S Rekomenduojame sukurti naujus raktus ir sukonfigūruoti savo paskyras naudoti naujus raktus.
# expiry.keyMissingOwnerTrust=Your secret key %S has missing trust.\n\nWe recommend that you set "You rely on certifications" to ultimate in key properties.
# expiry.keysMissingOwnerTrust=The following of your secret keys have missing trust.\n%S.\nWe recommend that you set "You rely on certifications" to ultimate in key properties.
expiry.OpenKeyManager=Atverti Enigmail raktų tvarkymą
expiry.OpenKeyProperties=Atverti rakto savybes

#strings in pEpDecrypt.jsm
pEpDecrypt.cannotDecrypt=Tai yra šifruotas laiškas. Deja, jūs neturite šio laiško iššifravimui skirto privačiojo rakto.

#strings in gpgAgent.jsm
gpghomedir.notexists=Katalogo "%S" su jūsų OpenPGP raktais nėra ir jis negali būti sukurtas.
gpghomedir.notwritable=Katalogas "%S", kuriame yra jūsų OpenPGP raktai, nėra skirtas rašymui.
gpghomedir.notdirectory=Katalogas "%S", kuriame yra jūsų your OpenPGP raktai, iš tiesų, yra failas, o ne katalogas.
# gpghomedir.notusable=Please fix the directory permissions or change the location of your GnuPG "home" directory. GnuPG cannot work correctly otherwise.

#strings in pepTrustWords.js
# pepTrustWords.cannotVerifyOwnId=Cannot verify p≡p Trustwords for own account.
pepTrustWords.cannotFindKey=Nepavyksta rasti rakto, skirto %S.
# pepTrustWords.cannotStoreChange=Could not change trust for %S.
# pepTrustWords.generalFailure=Cannot obtain trustwords for %S.
pepTrustWords.partnerFingerprint=%S kontrolinis kodas:

#strings in mimeWkdHandler.jsm
# wkdMessage.body.req=Your email provider processed your request to upload your public key to the OpenPGP Web Key Directory.\n\nPlease click the confirmation button in the Enigmail header to complete the publishing of your public key.
# wkdMessage.body.process=This is an email related to the automatic processing to upload your public key to the OpenPGP Web Key Directory.\n\nYou do not need to take any manual action at this point.

#strings in pepHandshake.js

pepPrivacyStatus.RatingBrokenSuggestion=Arba jūs, arba siuntėjas turėtų išsiųsti laišką iš naujo.
pepPrivacyStatus.RatingHaveNoKeySuggestionOutgoing=Jeigu jūs parašėte šį laišką, tuomet jūsų raktas yra neprieinamas.
# pepPrivacyStatus.RatingMistrustSuggestion=Re-establish the connection with your communication partner and try to complete another handshake.
# pepPrivacyStatus.RatingReliableSuggestion=Complete a handshake with your communication partner by exchanging trustwords in person or over the phone. A handshake is needed only once per partner and will ensure secure and trusted communication.
pepPrivacyStatus.RatingTrustedSuggestion=Nereikalingas joks veiksmas!
pepPrivacyStatus.RatingUndefinedSuggestionIncoming=Turėkite omenyje, kad šis laiškas gali būti nesaugus.
pepPrivacyStatus.RatingUndefinedSuggestionOutgoing=Pridėkite reikiamą informaciją.
pepPrivacyStatus.RatingUnderAttackSuggestion=Atskirai patvirtinkite šio laiško turinį su savo bendravimo partneriu.
# pepPrivacyStatus.RatingUnencryptedForSomeSuggestion=Make sure the privacy status for each communication partner listed is at least secure.
pepPrivacyStatus.RatingUnencryptedSuggestion=Paprašykite savo bendravimo partnerio naudoti šifravimo sprendimą arba įsidiegti p≡p.
# pepPrivacyStatus.RatingUnreliableSuggestion=This message has no reliable encryption or no signature. Ask your communication partner to upgrade their encryption solution or install p≡p.

pepPrivacyStatus.RatingBrokenExplanation=Šiame laiške yra sugadintas šifravimas ar formatavimas.
pepPrivacyStatus.RatingHaveNoKeyExplanation=Šis laiškas negali būti iššifruotas, nes raktas nėra prieinamas.
pepPrivacyStatus.RatingMistrustExplanation=Šiame laiške yra bendravimo partneris, kuris anksčiau buvo pažymėtas kaip nepatikimas.
pepPrivacyStatus.RatingReliableExplanation=Šis laiškas yra saugus, tačiau vis tiek turite patvirtinti savo bendravimo partnerio tapatybę.
pepPrivacyStatus.RatingTrustedExplanation=Šis laiškas yra saugus ir patikimas.
pepPrivacyStatus.RatingUndefinedExplanation=Šiame laiške nėra pakankamai informacijos, kad būtų nuspręsta ar jis yra saugus ar ne.
pepPrivacyStatus.RatingUnderAttackExplanation=Šis laiškas nėra saugus ir buvo klastojamas.
pepPrivacyStatus.RatingUnencryptedExplanation=Šis laiškas yra nesaugus.
# pepPrivacyStatus.RatingUnencryptedForSomeExplanation=This message is unsecure for some communication partners.
pepPrivacyStatus.RatingUnreliableExplanation=Šiame laiške yra nepatikima apsauga.

# pepPrivacyStatus.RatingBrokenText=Broken
pepPrivacyStatus.RatingHaveNoKeyText=Nepavyksta iššifruoti
# pepPrivacyStatus.RatingMistrustText=Mistrusted
pepPrivacyStatus.RatingReliableText=Saugus
# pepPrivacyStatus.RatingTrustedText=Secure & Trusted
pepPrivacyStatus.RatingUndefinedText=Nežinoma
# pepPrivacyStatus.RatingUnderAttackText=Under Attack
# pepPrivacyStatus.RatingUnencryptedForSomeText=Unsecure for Some
pepPrivacyStatus.RatingUnencryptedText=Nesaugus
pepPrivacyStatus.RatingUnreliableText=Nepatikimas saugumas

handshakeDlg.button.initHandshake=Išankstinis suderinimas...
# handshakeDlg.button.stopTrust=Stop Trusting
# handshakeDlg.button.reTrust=Stop Mistrusting
# handshakeDlg.label.outgoingMessage=Outgoing message
# handshakeDlg.label.incomingMessage=Incoming message
# handshakeDlg.error.noPeers=Cannot handshake without any correspondents.
# handshakeDlg.error.noProtection=Please enable protection in order to use the Handshake function.

enigmail.acSetupPasswd.descEnterPasswd=Įveskite kitame įrenginyje rodomą sąrankos kodą
enigmail.acSetupPasswd.descCopyPasswd=Norėdami tęsti sąranką, įveskite žemiau esantį sąrankos kodą savo kitame įrenginyje

#strings in autocrypt.jsm

# autocrypt.setupMsg.subject=Autocrypt Setup Message
autocrypt.setupMsg.msgBody=Norėdami nusistatyti savo naujajame įrenginyje Autocrypt, sekite instrukciją, kurią turėtų pateikti jūsų naujasis įrenginys.
# autocrypt.setupMsg.fileTxt=This is the Autocrypt setup file used to transfer settings and keys between clients. You can decrypt it using the setup code presented on your old device, and then import the contained key into your keyring.

#strings in upgradeInfo.html
upgradeInfo.doctitle=Kas naujo Enigmail v2.0?
upgradeInfo.welcome1=Sveiki atvykę į naująją Enigmail versiją 2.0!
upgradeInfo.welcome2=Šioje laidoje yra daug naujų ir pakeistų ypatybių. Skirkite minutėlę ir sužinokite kas naujo:
upgradeInfo.encSubject.title=Laiško temos šifravimas
upgradeInfo.encSubject.desc=Mes sukūrėme naują būda, kuris perkelia el. laiško tema į šifruotą laišką ir pakeičia matomą temą į "Šifruotas laiškas". Iššifravus tokį laišką, pradinė tema yra pakeičiama automatiškai. Temos slėpimas yra įjungtas pagal numatymą; jeigu jums tai nepatinka, yra nuostata, skirta tai išjungti. <i>(Pastaba: ši ypatybė reikalauja, kad laiškas būtų išsiųstas naudojant PGP/MIME.)</i>
upgradeInfo.buttons.title=Pakeista šifravimo ir pasirašymo mygtukų elgsena
# upgradeInfo.buttons.desc=The <b>Encrypt</b> and <b>Sign</b> buttons in the message composer window now work for both the OpenPGP and S/MIME protocols. If both algorithms are possible, then Enigmail will try to prefer the one for which all keys are available.
upgradeInfo.autocrypt.title=Autocrypt palaikymas
upgradeInfo.autocrypt.desc=Dabar, Enigmail palaiko <a href="https://autocrypt.org/">Autocrypt</a>, naują standartą, skirtą platinti raktus kaip išsiųstų laiškų dalį. Enigmail automatiškai importuoja raktus iš su Autocrypt suderinamų laiškų ir tokiu būdu, bėgant laikui, gali būti šifruota vis daugiau ir daugiau laiškų.
upgradeInfo.pEp.title=Naujoji p≡p jaunių veiksena (Ganėtinai lengvas privatumas)
upgradeInfo.pEp.desc=Dabar, programoje Enigmail yra <a href="https://pep-project.org/">p≡p</a> jaunių veiksena. Šiam reikalui, šiuo metu turite rankiniu būdu įdiegti p≡p; ateities laidose tai pasikeis. p≡p jaunių veiksena leidžia jums naudoti OpenPGP šifravimą kaip įmanoma skaidriau; jums daugiau nebereikia rūpintis raktų tvarkymu ir raktų sinchronizavimu tarp įrenginių.
upgradeInfo.bottom.desc=Norėdami gauti pagalbos, naudojantis Enigmail, apsilankykite <a href="https://enigmail.net/home/docu.php">mūsų dokumentacijos</a> puslapyje.

# pep.missingGnuPG=In order to use Enigmail/p≡p, GnuPG is required. As we could not find it, we suggest to download and install it for you.

#strings in enigmailAbout.html
# aboutEnigmail.tabName=About Enigmail
aboutEnigmail.title=Enigmail pateikiamas OpenPGP palaikymas
aboutEnigmail.team=Enigmail kuria Enigmail komanda:
# aboutEnigmail.projectLeader=Lead Developer:
aboutEnigmail.usability=Naudojimosi patogumas:
aboutEnigmail.documentation=Dokumentacija:
aboutEnigmail.testing=Testavimas:
aboutEnigmail.userSupport=Naudotojų palaikymas:
aboutEnigmail.localization=Lokalizavimas: <em>Žiūrėkite <a href="https://www.enigmail.net/download/langpack.php" target="_blank">Enigmail kalbų paketų puslapį</a></em></li>
aboutEnigmail.Credits=Padėkos:
aboutEnigmail.origAuthor=Pradinis Enigmail plėtinio autorius
aboutEnigmail.icons=Piktogramos:
aboutEnigmail.formerMembers=Buvę komandos nariai:
# aboutEnigmail.projectHosting=Project hosting:
aboutEnigmail.licenseSupportTitle=Licencija ir palaikymas
aboutEnigmail.license=Enigmail OpenPGP atvirojo kodo ir yra licencijuota pagal %S
aboutEnigmail.support=Palaikymas ir atsiuntimai yra prieinami iš <a href="https://www.enigmail.net/">www.enigmail.net</a>.
